<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>21.4. JVM Settings</title><link rel="stylesheet" href="docbook-xsl.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="The Neo4j Manual v1.6" /><link rel="up" href="embedded-configuration.html" title="Chapter 21. Configuration &amp; Performance" /><link rel="prev" href="configuration-caches.html" title="21.3. Caches in Neo4j" /><link rel="next" href="short-strings.html" title="21.5. Compressed storage of short strings" /><link rel="preface" href="preface.html" title="Preface" /><link rel="part" href="introduction.html" title="Part I. Introduction" /><link rel="chapter" href="introduction-highlights.html" title="Chapter 1. Neo4j Highlights" /><link rel="chapter" href="graphdb-concepts.html" title="Chapter 2. Graph Database Concepts" /><link rel="chapter" href="graphdb-neo4j.html" title="Chapter 3. The Neo4j Graph Database" /><link rel="part" href="tutorials.html" title="Part II. Tutorials" /><link rel="chapter" href="tutorials-java-embedded.html" title="Chapter 4. Using Neo4j embedded in Java applications" /><link rel="chapter" href="cypher-cookbook.html" title="Chapter 5. Cypher Cookbook" /><link rel="chapter" href="tutorials-rest.html" title="Chapter 6. Using the Neo4j REST API" /><link rel="chapter" href="server-extending.html" title="Chapter 7. Extending the Neo4j Server" /><link rel="chapter" href="tutorial-traversal.html" title="Chapter 8. The Traversal Framework" /><link rel="chapter" href="domain-modeling-gallery.html" title="Chapter 9. Domain Modeling Gallery" /><link rel="chapter" href="languages.html" title="Chapter 10. Languages" /><link rel="chapter" href="tutorials-python-embedded.html" title="Chapter 11. Using Neo4j embedded in Python applications" /><link rel="part" href="reference-documentation.html" title="Part III. Reference" /><link rel="chapter" href="capabilities.html" title="Chapter 12. Capabilities" /><link rel="chapter" href="transactions.html" title="Chapter 13. Transaction Management" /><link rel="chapter" href="indexing.html" title="Chapter 14. Indexing" /><link rel="chapter" href="cypher-query-lang.html" title="Chapter 15. Cypher Query Language" /><link rel="chapter" href="graph-algo.html" title="Chapter 16. Graph Algorithms" /><link rel="chapter" href="server.html" title="Chapter 17. Neo4j Server" /><link rel="chapter" href="rest-api.html" title="Chapter 18. REST API" /><link rel="chapter" href="python-embedded.html" title="Chapter 19. Python embedded bindings" /><link rel="part" href="operations.html" title="Part IV. Operations" /><link rel="chapter" href="deployment.html" title="Chapter 20. Installation &amp; Deployment" /><link rel="chapter" href="embedded-configuration.html" title="Chapter 21. Configuration &amp; Performance" /><link rel="chapter" href="ha.html" title="Chapter 22. High Availability" /><link rel="chapter" href="operations-backup.html" title="Chapter 23. Backup" /><link rel="chapter" href="operations-security.html" title="Chapter 24. Security" /><link rel="chapter" href="operations-monitoring.html" title="Chapter 25. Monitoring" /><link rel="part" href="tools.html" title="Part V. Tools" /><link rel="chapter" href="tools-webadmin.html" title="Chapter 26. Web Administration" /><link rel="chapter" href="shell.html" title="Chapter 27. Neo4j Shell" /><link rel="part" href="community.html" title="Part VI. Community" /><link rel="chapter" href="community-support.html" title="Chapter 28. Community Support" /><link rel="chapter" href="community-contributing.html" title="Chapter 29. Contributing to Neo4j" /><link rel="appendix" href="manpages.html" title="Appendix A. Manpages" /><link rel="refentry" href="re01.html" title="neo4j" /><link rel="refentry" href="re02.html" title="neo4j-shell" /><link rel="refentry" href="re03.html" title="neo4j-coordinator" /><link rel="refentry" href="re04.html" title="neo4j-coordinator-shell" /><link rel="appendix" href="questions.html" title="Appendix B. Questions &amp; Answers" /><link rel="subsection" href="configuration-jvm.html#_configuring_heap_size_and_gc" title="21.4.1. Configuring heap size and GC" /><link rel="copyright" href="ln-id432496.html" title="License: Creative Commons 3.0" />


<!-- favicon -->

<link rel="shortcut icon" href="http://neo4j.org/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://neo4j.org/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/neo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushCypher.js"></script>
<script type="text/javascript" src="js/shBrushScala.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>

<!-- activate when needed
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>
-->
 
<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Replace SVG for browsers that lack support. -->
<script type="text/javascript" src="js/svgreplacer.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>


<div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">The Neo4j Manual</a></span> &gt; <span class="breadcrumb-link"><a href="operations.html">Operations</a></span> &gt; <span class="breadcrumb-link"><a href="embedded-configuration.html">Configuration &amp; Performance</a></span> &gt; <span class="breadcrumb-node">JVM Settings</span></div></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="configuration-caches.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="short-strings.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="configuration-jvm"></a>21.4. JVM Settings</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="configuration-jvm.html#_configuring_heap_size_and_gc">21.4.1. Configuring heap size and GC</a></span></dt></dl></div><p>There are two main memory parameters for the JVM, one controls the heap space and the other controls the stack space. The heap space parameter is the most important one for Neo4j, since this governs how many objects you can allocate. The stack space parameter governs the how deep the call stack of your application is allowed to get.</p><p>When it comes to heap space the general rule is: the larger heap space you have the better, but make sure the heap fits in the RAM memory of the computer. If the heap is paged out to disk performance will degrade rapidly. Having a heap that is much larger than what your application needs is not good either, since this means that the JVM will accumulate a lot of dead objects before the garbage collector is executed, this leads to long garbage collection pauses and undesired performance behavior.</p><p>Having a larger heap space will mean that Neo4j can handle larger transactions and more concurrent transactions. A large heap space will also make Neo4j run faster since it means Neo4j can fit a larger portion of the graph in its caches, meaning that the nodes and relationships your application uses frequently are always available quickly. The default heap size for a 32bit JVM is 64MB (and 30% larger for 64bit), which is too small for most real applications.</p><p>Neo4j works fine with the default stack space configuration, but if your application implements some recursive behavior it is a good idea to increment the stack size. Note that the stack size is shared for all threads, so if you application is running a lot of concurrent threads it is a good idea to increase the stack size.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
The heap size is set by specifying the <code class="literal">-Xmx???m</code> parameter to hotspot, where <code class="literal">???</code> is the heap size in megabytes. Default heap size is 64MB for 32bit JVMs, 30% larger (appr. 83MB) for 64bit JVMs.
</li><li class="listitem">
The stack size is set by specifying the <code class="literal">-Xss???m</code> parameter to hotspot, where <code class="literal">???</code> is the stack size in megabytes. Default stack size is 512kB for 32bit JVMs on Solaris, 320kB for 32bit JVMs on Linux (and Windows), and 1024kB for 64bit JVMs.
</li></ul></div><p>Most modern CPUs implement a <a class="ulink" href="http://en.wikipedia.org/wiki/Non-Uniform_Memory_Access" target="_top">Non-Uniform Memory Access (NUMA) architecture</a>, where different parts of the memory have different access speeds. Suns Hotspot JVM is able to allocate objects with awareness of the NUMA structure as of version 1.6.0 update 18. When enabled this can give up to 40% performance improvements. To enabled the NUMA awareness, specify the <code class="literal">-XX:+UseNUMA</code> parameter (works only when using the Parallel Scavenger garbage collector (default or <code class="literal">-XX:+UseParallelGC</code> not the concurrent mark and sweep one).</p><p>Properly configuring memory utilization of the JVM is crucial for optimal performance.
As an example, a poorly configured JVM could spend all CPU time performing garbage collection (blocking all threads from performing any work).
Requirements such as latency, total throughput and available hardware have to be considered to find the right setup.
In production, Neo4j should run on a multi core/CPU platform with the JVM in server mode.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_configuring_heap_size_and_gc"></a>21.4.1. Configuring heap size and GC</h3></div></div></div><p>A large heap allows for larger node and relationship caches — which is a good thing — but large heaps can also lead to latency problems caused by full garbage collection.
The different high level cache implementations available in Neo4j together with a suitable JVM configuration of heap size and garbage collection (GC) should be able to handle most workloads.</p><p>The default cache (soft reference based LRU cache) works best with a heap that never gets full: a graph where the most used nodes and relationships can be cached.
If the heap gets too full there is a risk that a full GC will be triggered; the larger the heap, the longer it can take to determine what soft references should be cleared.</p><p>Using the strong reference cache means that <span class="emphasis"><em>all</em></span> the nodes and relationships being used must fit in the available heap.
Otherwise there is a risk of getting out-of-memory exceptions.
The soft reference and strong reference caches are well suited for applications were the overal throughput is important.</p><p>The weak reference cache basically needs enough heap to handle the peak load of the application — peak load multiplied by the average memory required per request.
It is well suited for low latency requirements were GC interuptions are not acceptable.</p><div class="important" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/icons/admon/important.png" /></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>When running Neo4j on Windows, keep in mind that the memory mapped buffers are allocated on heap by default, so they need to be taken into account when determining heap size.</p></td></tr></table></div><div class="table"><a id="id501053"></a><p class="title"><b>Guidelines for heap size</b></p><div class="table-contents"><table summary="Guidelines for heap size" cellspacing="0" cellpadding="0" border="1" width="75%"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th align="left" valign="top">Number of primitives</th><th align="left" valign="top">RAM size</th><th align="left" valign="top">Heap configuration</th><th align="left" valign="top">Reserved RAM for the OS</th></tr></thead><tbody><tr><td align="left" valign="top"><p>10M</p></td><td align="left" valign="top"><p>2GB</p></td><td align="left" valign="top"><p>512MB</p></td><td align="left" valign="top"><p>the rest</p></td></tr><tr><td align="left" valign="top"><p>100M</p></td><td align="left" valign="top"><p>8GB+</p></td><td align="left" valign="top"><p>1-4GB</p></td><td align="left" valign="top"><p>1-2GB</p></td></tr><tr><td align="left" valign="top"><p>1B+</p></td><td align="left" valign="top"><p>16GB-32GB+</p></td><td align="left" valign="top"><p>4GB+</p></td><td align="left" valign="top"><p>1-2GB</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/admon/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The recommended garbage collector to use when running Neo4j in production is the Concurrent Mark and Sweep Compactor turned on by supplying <code class="literal">-XX:+UseConcMarkSweepGC</code> as a JVM parameter.</p></td></tr></table></div><p>When having made sure that the heap size is well configured the second thing to tune in order to tune the garbage collector for your application is to specify the sizes of the different generations of the heap. The default settings are well tuned for "normal" applications, and work quite well for most applications, but if you have an application with either really high allocation rate, or a lot of long lived objects you might want to consider tuning the sizes of the heap generation. The ratio between the young and tenured generation of the heap is specified by using the <code class="literal">-XX:NewRatio=#</code> command line option (where <code class="literal">#</code> is replaced by a number). The default ratio is 1:12 for client mode JVM, and 1:8 for server mode JVM. You can also specify the size of the young generation explicitly using the <code class="literal">-Xmn</code> command line option, which works just like the <code class="literal">-Xmx</code> option that specifies the total heap space.</p><div class="informaltable"><table cellspacing="0" cellpadding="0" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th align="left" valign="top">GC shortname </th><th align="left" valign="top">Generation </th><th align="left" valign="top"> Command line parameter </th><th align="left" valign="top">Comment</th></tr></thead><tbody><tr><td align="left" valign="top"><p>Copy</p></td><td align="left" valign="top"><p>Young</p></td><td align="left" valign="top"><p><code class="literal">-XX:+UseSerialGC</code></p></td><td align="left" valign="top"><p>The Copying collector</p></td></tr><tr><td align="left" valign="top"><p>MarkSweepCompact</p></td><td align="left" valign="top"><p>Tenured</p></td><td align="left" valign="top"><p><code class="literal">-XX:+UseSerialGC</code></p></td><td align="left" valign="top"><p>The Mark and Sweep Compactor</p></td></tr><tr><td align="left" valign="top"><p>ConcurrentMarkSweep</p></td><td align="left" valign="top"><p>Tenured</p></td><td align="left" valign="top"><p><code class="literal">-XX:+UseConcMarkSweepGC</code></p></td><td align="left" valign="top"><p>The Concurrent Mark and Sweep Compactor</p></td></tr><tr><td align="left" valign="top"><p>ParNew</p></td><td align="left" valign="top"><p>Young</p></td><td align="left" valign="top"><p><code class="literal">-XX:+UseParNewGC</code></p></td><td align="left" valign="top"><p>The parallel Young Generation Collector — can only be used with the Concurrent mark and sweep compactor.</p></td></tr><tr><td align="left" valign="top"><p>PS Scavenge</p></td><td align="left" valign="top"><p>Young</p></td><td align="left" valign="top"><p><code class="literal">-XX:+UseParallelGC</code></p></td><td align="left" valign="top"><p>The parallel object scavenger</p></td></tr><tr><td align="left" valign="top"><p>PS MarkSweep</p></td><td align="left" valign="top"><p>Tenured</p></td><td align="left" valign="top"><p><code class="literal">-XX:+UseParallelGC</code></p></td><td align="left" valign="top"><p>The parallel mark and sweep collector</p></td></tr></tbody></table></div><p>These are the default configurations on some platforms according to our non-exhaustive research:</p><div class="informaltable"><table cellspacing="0" cellpadding="0" border="1"><colgroup><col /><col /><col /><col /><col /></colgroup><thead><tr><th align="left" valign="top">JVM </th><th align="left" valign="top">-d32 -client </th><th align="left" valign="top">-d32 -server </th><th align="left" valign="top">-d64 -client </th><th align="left" valign="top">-d64 -server</th></tr></thead><tbody><tr><td align="left" valign="top"><p>Mac OS X Snow Leopard, 64-bit, Hotspot 1.6.0_17</p></td><td align="left" valign="top"><p><code class="literal">ParNew</code> and <code class="literal">ConcurrentMarkSweep</code></p></td><td align="left" valign="top"><p><code class="literal">PS Scavenge</code> and <code class="literal">PS MarkSweep</code></p></td><td align="left" valign="top"><p><code class="literal">ParNew</code> and <code class="literal">ConcurrentMarkSweep</code></p></td><td align="left" valign="top"><p><code class="literal">PS Scavenge</code> and <code class="literal">PS MarkSweep</code></p></td></tr><tr><td align="left" valign="top"><p>Ubuntu, 32-bit, Hotspot 1.6.0_16</p></td><td align="left" valign="top"><p><code class="literal">Copy</code> and <code class="literal">MarkSweepCompact</code></p></td><td align="left" valign="top"><p><code class="literal">Copy</code> and <code class="literal">MarkSweepCompact</code></p></td><td align="left" valign="top"><p>N/A</p></td><td align="left" valign="top"><p>N/A</p></td></tr></tbody></table></div></div></div><HR xmlns=""></HR><a xmlns="" href="ln-id432496.html"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2012 Neo Technology</p></a><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="configuration-caches.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="embedded-configuration.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="short-strings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
