<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>22.2. Setup and configuration</title><link rel="stylesheet" href="docbook-xsl.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="The Neo4j Manual v1.6" /><link rel="up" href="ha.html" title="Chapter 22. High Availability" /><link rel="prev" href="ha-architecture.html" title="22.1. Architecture" /><link rel="next" href="ha-how.html" title="22.3. How Neo4j HA operates" /><link rel="preface" href="preface.html" title="Preface" /><link rel="part" href="introduction.html" title="Part I. Introduction" /><link rel="chapter" href="introduction-highlights.html" title="Chapter 1. Neo4j Highlights" /><link rel="chapter" href="graphdb-concepts.html" title="Chapter 2. Graph Database Concepts" /><link rel="chapter" href="graphdb-neo4j.html" title="Chapter 3. The Neo4j Graph Database" /><link rel="part" href="tutorials.html" title="Part II. Tutorials" /><link rel="chapter" href="tutorials-java-embedded.html" title="Chapter 4. Using Neo4j embedded in Java applications" /><link rel="chapter" href="cypher-cookbook.html" title="Chapter 5. Cypher Cookbook" /><link rel="chapter" href="tutorials-rest.html" title="Chapter 6. Using the Neo4j REST API" /><link rel="chapter" href="server-extending.html" title="Chapter 7. Extending the Neo4j Server" /><link rel="chapter" href="tutorial-traversal.html" title="Chapter 8. The Traversal Framework" /><link rel="chapter" href="domain-modeling-gallery.html" title="Chapter 9. Domain Modeling Gallery" /><link rel="chapter" href="languages.html" title="Chapter 10. Languages" /><link rel="chapter" href="tutorials-python-embedded.html" title="Chapter 11. Using Neo4j embedded in Python applications" /><link rel="part" href="reference-documentation.html" title="Part III. Reference" /><link rel="chapter" href="capabilities.html" title="Chapter 12. Capabilities" /><link rel="chapter" href="transactions.html" title="Chapter 13. Transaction Management" /><link rel="chapter" href="indexing.html" title="Chapter 14. Indexing" /><link rel="chapter" href="cypher-query-lang.html" title="Chapter 15. Cypher Query Language" /><link rel="chapter" href="graph-algo.html" title="Chapter 16. Graph Algorithms" /><link rel="chapter" href="server.html" title="Chapter 17. Neo4j Server" /><link rel="chapter" href="rest-api.html" title="Chapter 18. REST API" /><link rel="chapter" href="python-embedded.html" title="Chapter 19. Python embedded bindings" /><link rel="part" href="operations.html" title="Part IV. Operations" /><link rel="chapter" href="deployment.html" title="Chapter 20. Installation &amp; Deployment" /><link rel="chapter" href="embedded-configuration.html" title="Chapter 21. Configuration &amp; Performance" /><link rel="chapter" href="ha.html" title="Chapter 22. High Availability" /><link rel="chapter" href="operations-backup.html" title="Chapter 23. Backup" /><link rel="chapter" href="operations-security.html" title="Chapter 24. Security" /><link rel="chapter" href="operations-monitoring.html" title="Chapter 25. Monitoring" /><link rel="part" href="tools.html" title="Part V. Tools" /><link rel="chapter" href="tools-webadmin.html" title="Chapter 26. Web Administration" /><link rel="chapter" href="shell.html" title="Chapter 27. Neo4j Shell" /><link rel="part" href="community.html" title="Part VI. Community" /><link rel="chapter" href="community-support.html" title="Chapter 28. Community Support" /><link rel="chapter" href="community-contributing.html" title="Chapter 29. Contributing to Neo4j" /><link rel="appendix" href="manpages.html" title="Appendix A. Manpages" /><link rel="refentry" href="re01.html" title="neo4j" /><link rel="refentry" href="re02.html" title="neo4j-shell" /><link rel="refentry" href="re03.html" title="neo4j-coordinator" /><link rel="refentry" href="re04.html" title="neo4j-coordinator-shell" /><link rel="appendix" href="questions.html" title="Appendix B. Questions &amp; Answers" /><link rel="subsection" href="ha-configuration.html#_small" title="22.2.1. Small" /><link rel="subsection" href="ha-configuration.html#_medium" title="22.2.2. Medium" /><link rel="subsection" href="ha-configuration.html#_large" title="22.2.3. Large" /><link rel="subsection" href="ha-configuration.html#_installation_notes" title="22.2.4. Installation Notes" /><link rel="copyright" href="ln-id432496.html" title="License: Creative Commons 3.0" />


<!-- favicon -->

<link rel="shortcut icon" href="http://neo4j.org/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://neo4j.org/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/neo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushCypher.js"></script>
<script type="text/javascript" src="js/shBrushScala.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>

<!-- activate when needed
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>
-->
 
<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Replace SVG for browsers that lack support. -->
<script type="text/javascript" src="js/svgreplacer.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>


<div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">The Neo4j Manual</a></span> &gt; <span class="breadcrumb-link"><a href="operations.html">Operations</a></span> &gt; <span class="breadcrumb-link"><a href="ha.html">High Availability</a></span> &gt; <span class="breadcrumb-node">Setup and configuration</span></div></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ha-architecture.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ha-how.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ha-configuration"></a>22.2. Setup and configuration</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ha-configuration.html#_small">22.2.1. Small</a></span></dt><dt><span class="section"><a href="ha-configuration.html#_medium">22.2.2. Medium</a></span></dt><dt><span class="section"><a href="ha-configuration.html#_large">22.2.3. Large</a></span></dt><dt><span class="section"><a href="ha-configuration.html#_installation_notes">22.2.4. Installation Notes</a></span></dt></dl></div><p>Neo4j HA can be set up to accommodate differing requirements for load, fault tolerance and available hardware.</p><p>Within a cluster, Neo4j HA uses Apache ZooKeeper <sup>[<a id="id503132" href="#ftn.id503132" class="footnote">2</a>]</sup> for master election and propagation of general cluster and machine status information.
ZooKeeper can be seen as a distributed coordination service.
Neo4j HA requires a coordinator service for initial master election, new master election (current master failing) and to publish general status information about the current Neo4j HA cluster (for example when a server joined or left the cluster).
Read operations through the <code class="literal">GraphDatabaseService</code> API will always work and even writes can survive coordinator failures if a master is present.</p><p>ZooKeeper requires a majority of the ZooKeeper instances to be available to operate properly.
This means that the number of ZooKeeper instances should always be an odd number since that will make best use of available hardware.</p><p>To further clarify the fault tolerance characteristics of Neo4j HA here are a few example setups:</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_small"></a>22.2.1. Small</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
3 physical (or virtual) machines
</li><li class="listitem">
1 Coordinator running on each machine
</li><li class="listitem">
1 Neo4j HA instance running on each machine
</li></ul></div><p>This setup is conservative in the use of hardware while being able to handle moderate read load.
It can fully operate when at least 2 of the coordinator instances are running.
Since the coordinator and Neo4j HA are running together on each machine this will in most scenarios mean that only one server is allowed to go down.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_medium"></a>22.2.2. Medium</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
5-7+ machines
</li><li class="listitem">
Coordinator running on 3, 5 or 7 machines
</li><li class="listitem">
Neo4j HA can run on 5+ machines
</li></ul></div><p>This setup may mean that two different machine setups have to be managed (some machines run both coordinator and Neo4j HA).
The fault tolerance will depend on how many machines there are that are running coordinators.
With 3 coordinators the cluster can survive one coordinator going down, with 5 it can survive 2 and with 7 it can handle 3 coordinators failing.
The number of Neo4j HA instances that can fail for normal operations is theoretically all but 1 (but for each required master election the coordinator must be available).</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_large"></a>22.2.3. Large</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
8+ total machines
</li><li class="listitem">
3+ Neo4j HA machines
</li><li class="listitem">
5+ Coordinators, on separate dedicated machines
</li></ul></div><p>In this setup all coordinators are running on separate machines as a dedicated service.
The dedicated coordinator cluster can handle half of the instances, minus 1, going down.
The Neo4j HA cluster will be able to operate with at least a single live machine.
Adding more Neo4j HA instances is very easy in this setup since the coordinator cluster is operating as a separate service.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_installation_notes"></a>22.2.4. Installation Notes</h3></div></div></div><p>For installation instructions of a High Availability cluster see <a class="xref" href="ha-setup-tutorial.html" title="22.4. High Availability setup tutorial">Section 22.4, “High Availability setup tutorial”</a>.</p><p>Note that while the <code class="literal">HighlyAvailableGraphDatabase</code> supports the same API as the <code class="literal">EmbeddedGraphDatabase</code>, it does have additional configuration parameters.</p><div class="table"><a id="id503339"></a><p class="title"><b>HighlyAvailableGraphDatabase configuration parameters</b></p><div class="table-contents"><table summary="HighlyAvailableGraphDatabase configuration parameters" cellspacing="0" cellpadding="0" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th align="left" valign="top"> Parameter Name        </th><th align="left" valign="top"> Value                                     </th><th align="left" valign="top"> Example value  </th><th align="left" valign="top"> Required?</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">ha.server_id</code></p></td><td align="left" valign="top"><p>integer &gt;= 0</p></td><td align="left" valign="top"><p><code class="literal">1</code></p></td><td align="left" valign="top"><p>yes</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ha.server</code></p></td><td align="left" valign="top"><p>(auto-discovered) host &amp; port to bind when acting as master</p></td><td align="left" valign="top"><p><code class="literal">my-domain.com:6001</code></p></td><td align="left" valign="top"><p>no</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ha.coordinators</code></p></td><td align="left" valign="top"><p>comma delimited coordinator connections</p></td><td align="left" valign="top"><p><code class="literal">localhost:2181,localhost:2182,localhost:2183</code></p></td><td align="left" valign="top"><p>yes</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ha.pull_interval</code></p></td><td align="left" valign="top"><p>interval for polling master from a slave, in seconds</p></td><td align="left" valign="top"><p><code class="literal">30</code></p></td><td align="left" valign="top"><p>no</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ha.slave_coordinator_update_mode</code></p></td><td align="left" valign="top"><p>creates a slave-only instance that will never become a master</p></td><td align="left" valign="top"><p><code class="literal">none</code></p></td><td align="left" valign="top"><p>no</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ha.read_timeout</code></p></td><td align="left" valign="top"><p>how long a slave will wait for response from master before giving up (default 20)</p></td><td align="left" valign="top"><p><code class="literal">20</code></p></td><td align="left" valign="top"><p>no</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ha.lock_read_timeout</code></p></td><td align="left" valign="top"><p>how long a slave lock acquisition request will wait for response from master before giving up (defaults to what ha.read_timeout is, or its default if absent)</p></td><td align="left" valign="top"><p><code class="literal">40</code></p></td><td align="left" valign="top"><p>no</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="caution" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/icons/admon/caution.png" /></td><th align="left">Caution</th></tr><tr><td align="left" valign="top"><p>Neo4j’s HA setup depends on ZooKeeper a.k.a. Coordinator which makes certain assumptions about the state of the underlying operating system. In particular ZooKeeper expects
that the system time on each machine is set correctly, synchronized with respect to each other. If this is not true, then Neo4j HA will appear to misbehave, caused by seemingly random ZooKeeper hiccups.</p></td></tr></table></div><div class="caution" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/icons/admon/caution.png" /></td><th align="left">Caution</th></tr><tr><td align="left" valign="top"><p>Neo4j uses the Coordinator cluster to store information representative of the deployment’s state, including key fields of the database itself. Since that information is permanently stored in the cluster,
you cannot reuse it for multiple deployments of different databases. In particular, removing the Neo4j servers, replacing the database and restarting them using the same coordinator instances will
result in errors mentioning the existing HA deployment. To reset the Coordinator cluster to a clean state, you have to shutdown all instances, remove the <code class="literal">data/coordinator/version-2/*</code> data files and
restart the Coordinators.</p></td></tr></table></div></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id503132" href="#id503132" class="simpara">2</a>] </sup><a class="ulink" href="http://hadoop.apache.org/zookeeper/" target="_top">http://hadoop.apache.org/zookeeper/</a></p></div></div></div><HR xmlns=""></HR><a xmlns="" href="ln-id432496.html"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2012 Neo Technology</p></a><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ha-architecture.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ha.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ha-how.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
