<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>25.1. JMX</title><link rel="stylesheet" href="docbook-xsl.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="The Neo4j Manual v1.6" /><link rel="up" href="operations-monitoring.html" title="Chapter 25. Monitoring" /><link rel="prev" href="operations-monitoring.html" title="Chapter 25. Monitoring" /><link rel="next" href="tools.html" title="Part V. Tools" /><link rel="preface" href="preface.html" title="Preface" /><link rel="part" href="introduction.html" title="Part I. Introduction" /><link rel="chapter" href="introduction-highlights.html" title="Chapter 1. Neo4j Highlights" /><link rel="chapter" href="graphdb-concepts.html" title="Chapter 2. Graph Database Concepts" /><link rel="chapter" href="graphdb-neo4j.html" title="Chapter 3. The Neo4j Graph Database" /><link rel="part" href="tutorials.html" title="Part II. Tutorials" /><link rel="chapter" href="tutorials-java-embedded.html" title="Chapter 4. Using Neo4j embedded in Java applications" /><link rel="chapter" href="cypher-cookbook.html" title="Chapter 5. Cypher Cookbook" /><link rel="chapter" href="tutorials-rest.html" title="Chapter 6. Using the Neo4j REST API" /><link rel="chapter" href="server-extending.html" title="Chapter 7. Extending the Neo4j Server" /><link rel="chapter" href="tutorial-traversal.html" title="Chapter 8. The Traversal Framework" /><link rel="chapter" href="domain-modeling-gallery.html" title="Chapter 9. Domain Modeling Gallery" /><link rel="chapter" href="languages.html" title="Chapter 10. Languages" /><link rel="chapter" href="tutorials-python-embedded.html" title="Chapter 11. Using Neo4j embedded in Python applications" /><link rel="part" href="reference-documentation.html" title="Part III. Reference" /><link rel="chapter" href="capabilities.html" title="Chapter 12. Capabilities" /><link rel="chapter" href="transactions.html" title="Chapter 13. Transaction Management" /><link rel="chapter" href="indexing.html" title="Chapter 14. Indexing" /><link rel="chapter" href="cypher-query-lang.html" title="Chapter 15. Cypher Query Language" /><link rel="chapter" href="graph-algo.html" title="Chapter 16. Graph Algorithms" /><link rel="chapter" href="server.html" title="Chapter 17. Neo4j Server" /><link rel="chapter" href="rest-api.html" title="Chapter 18. REST API" /><link rel="chapter" href="python-embedded.html" title="Chapter 19. Python embedded bindings" /><link rel="part" href="operations.html" title="Part IV. Operations" /><link rel="chapter" href="deployment.html" title="Chapter 20. Installation &amp; Deployment" /><link rel="chapter" href="embedded-configuration.html" title="Chapter 21. Configuration &amp; Performance" /><link rel="chapter" href="ha.html" title="Chapter 22. High Availability" /><link rel="chapter" href="operations-backup.html" title="Chapter 23. Backup" /><link rel="chapter" href="operations-security.html" title="Chapter 24. Security" /><link rel="chapter" href="operations-monitoring.html" title="Chapter 25. Monitoring" /><link rel="part" href="tools.html" title="Part V. Tools" /><link rel="chapter" href="tools-webadmin.html" title="Chapter 26. Web Administration" /><link rel="chapter" href="shell.html" title="Chapter 27. Neo4j Shell" /><link rel="part" href="community.html" title="Part VI. Community" /><link rel="chapter" href="community-support.html" title="Chapter 28. Community Support" /><link rel="chapter" href="community-contributing.html" title="Chapter 29. Contributing to Neo4j" /><link rel="appendix" href="manpages.html" title="Appendix A. Manpages" /><link rel="refentry" href="re01.html" title="neo4j" /><link rel="refentry" href="re02.html" title="neo4j-shell" /><link rel="refentry" href="re03.html" title="neo4j-coordinator" /><link rel="refentry" href="re04.html" title="neo4j-coordinator-shell" /><link rel="appendix" href="questions.html" title="Appendix B. Questions &amp; Answers" /><link rel="subsection" href="operations-jmx.html#_adjusting_remote_jmx_access_to_the_neo4j_server" title="25.1.1. Adjusting remote JMX access to the Neo4j Server" /><link rel="subsection" href="operations-jmx.html#_how_to_connect_to_a_neo4j_instance_using_jmx_and_jconsole" title="25.1.2. How to connect to a Neo4j instance using JMX and JConsole" /><link rel="subsection" href="operations-jmx.html#_how_to_connect_to_the_jmx_monitoring_programmatically" title="25.1.3. How to connect to the JMX monitoring programmatically" /><link rel="subsection" href="operations-jmx.html#_reference_of_supported_jmx_mbeans" title="25.1.4. Reference of supported JMX MBeans" /><link rel="copyright" href="ln-id432496.html" title="License: Creative Commons 3.0" />


<!-- favicon -->

<link rel="shortcut icon" href="http://neo4j.org/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://neo4j.org/favicon.ico" type="image/x-icon" />

<!-- style -->

<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeEclipse.css" rel="stylesheet" type="text/css" />
<link href="css/neo.css" rel="stylesheet" type="text/css" />

<!-- Syntax Highlighter -->

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/shBrushGroovy.js"></script>
<script type="text/javascript" src="js/shBrushCypher.js"></script>
<script type="text/javascript" src="js/shBrushScala.js"></script>
<script type="text/javascript" src="js/shBrushPython.js"></script>

<!-- activate when needed
<script type="text/javascript" src="js/shBrushRuby.js"></script>
<script type="text/javascript" src="js/shBrushCSharp.js"></script>
-->
 
<script type="text/javascript">
  SyntaxHighlighter.defaults['tab-size'] = 4;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all()
</script>

<!-- JQuery -->

<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

<!-- Replace SVG for browsers that lack support. -->
<script type="text/javascript" src="js/svgreplacer.js"></script>

<!-- Image Scaler -->

<script type="text/javascript" src="js/imagescaler.js"></script>

<!-- Table Styler -->

<script type="text/javascript" src="js/tablestyler.js"></script>


<div xmlns="" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">The Neo4j Manual</a></span> &gt; <span class="breadcrumb-link"><a href="operations.html">Operations</a></span> &gt; <span class="breadcrumb-link"><a href="operations-monitoring.html">Monitoring</a></span> &gt; <span class="breadcrumb-node">JMX</span></div></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="operations-monitoring.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="tools.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="operations-jmx"></a>25.1. JMX</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="operations-jmx.html#_adjusting_remote_jmx_access_to_the_neo4j_server">25.1.1. Adjusting remote JMX access to the Neo4j Server</a></span></dt><dt><span class="section"><a href="operations-jmx.html#_how_to_connect_to_a_neo4j_instance_using_jmx_and_jconsole">25.1.2. How to connect to a Neo4j instance using JMX and JConsole</a></span></dt><dt><span class="section"><a href="operations-jmx.html#_how_to_connect_to_the_jmx_monitoring_programmatically">25.1.3. How to connect to the JMX monitoring programmatically</a></span></dt><dt><span class="section"><a href="operations-jmx.html#_reference_of_supported_jmx_mbeans">25.1.4. Reference of supported JMX MBeans</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_adjusting_remote_jmx_access_to_the_neo4j_server"></a>25.1.1. Adjusting remote JMX access to the Neo4j Server</h3></div></div></div><p>Per default, the Advanced and Enterprise Neo4j Server editions do not allow remove JMX connections, since the relevant options in the <code class="literal">conf/neo4j-wrapper.conf</code> configuration file are commented out. To enable this feature, you have to remove the <code class="literal">#</code> characters from the various <code class="literal">com.sun.management.jmxremote</code> options there.</p><p>When commented in, the default values are set up to allow remote JMX connections with certain roles, refer to the <code class="literal">conf/jmx.password</code>, <code class="literal">conf/jmx.access</code> and <code class="literal">conf/wrapper.conf</code> for details.</p><p>Make sure that <code class="literal">conf/jmx.password</code> has the correct file permissions. The owner of the file has to be the user that will run the service, and the permissions should be read only for that user. On Unix systems, this is 0600.</p><p>On Windows, follow this tutorial to set the correct permissions. If you are running the service under the Local System Account, the user that owns the file and has access to it should be SYSTEM.</p><p>With this setup, you should be able to connect to JMX monitoring of the Neo4j server using <code class="literal">&lt;IP-OF-SERVER&gt;:3637</code>, with the username <code class="literal">monitor</code> and the password <code class="literal">Neo4j</code>.</p><p>Note that it is possible that you have to update the permissions and/or ownership of the <code class="literal">conf/jmx.password</code> and <code class="literal">conf/jmx.access</code> files - refer to the relevant section in <code class="literal">conf/wrapper.conf</code> for details</p><div class="warning" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/icons/admon/warning.png" /></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>For maximum security, please adjust at least the password settings in <code class="literal">conf/jmx.password</code> for a production installation.</p></td></tr></table></div><p>For more details, see: <a class="ulink" href="http://download.oracle.com/javase/6/docs/technotes/guides/management/agent.html" target="_top">http://download.oracle.com/javase/6/docs/technotes/guides/management/agent.html</a></p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_how_to_connect_to_a_neo4j_instance_using_jmx_and_jconsole"></a>25.1.2. How to connect to a Neo4j instance using JMX and JConsole</h3></div></div></div><p>First, start your embedded database or the Neo4j Server, for instance using</p><pre class="programlisting brush: shell">$NEO4j_SERVER_HOME/bin/neo4j start</pre><p>Now, start JConsole with</p><pre class="programlisting brush: shell">$JAVA_HOME/bin/jconsole</pre><p>Connect to the process running your Neo4j database instance:</p><div class="figure"><a id="id505841"></a><p class="title"><b>Figure 25.1. Connecting JConsole to the Neo4j Java process</b></p><div class="figure-contents"><a class="ulink" href="images/jconsole_connect.png" target="_top">
<span class="inlinemediaobject"><img src="images/jconsole_connect.png" width="50%" alt="Connecting with JConsole" /></span>
</a></div></div><br class="figure-break" /><p>Now, beside the MBeans exposed by the JVM, you will see an <code class="literal">org.neo4j</code> section in the MBeans tab.
Under that, you will have access to all the monitoring information exposed by Neo4j.</p><p>For opening JMX to remote monitoring access, please refer to <a class="ulink" href="http://download.oracle.com/javase/1.5.0/docs/guide/management/agent.html#remote" target="_top">the JMX documention</a>
and pass the <code class="literal">com.sun.management.jmxremote.port=portNum</code> or other configuration as JVM parameters to your running Java process.</p><div class="figure"><a id="id505903"></a><p class="title"><b>Figure 25.2. Neo4j MBeans View</b></p><div class="figure-contents"><a class="ulink" href="images/jconsole_beans.png" target="_top">
<span class="inlinemediaobject"><img src="images/jconsole_beans.png" width="50%" alt="Neo4j MBeans view" /></span>
</a></div></div><br class="figure-break" /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_how_to_connect_to_the_jmx_monitoring_programmatically"></a>25.1.3. How to connect to the JMX monitoring programmatically</h3></div></div></div><p>In order to programmatically connect to the Neo4j JMX server, there are some convenience methods in the Neo4j Management component to help you find out the most commonly used monitoring attributes of Neo4j.
For instance, the number of node IDs in use can be obtained with code like:</p><pre class="programlisting brush: java">Neo4jManager manager = new Neo4jManager( graphDb.getManagementBean( Kernel.class ) );
long nodeIDsInUse    = manager.getPrimitivesBean.getNumberOfNodeIdsInUse();</pre><p>Once you have access to this information, you can use it to for instance expose the values to <a class="ulink" href="http://en.wikipedia.org/wiki/Simple_Network_Management_Protocol" target="_top">SNMP</a> or other monitoring systems.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_reference_of_supported_jmx_mbeans"></a>25.1.4. Reference of supported JMX MBeans</h3></div></div></div><div class="table"><a id="id505990"></a><p class="title"><b>MBeans exposed by the Neo4j Kernel</b></p><div class="table-contents"><table summary="MBeans exposed by the Neo4j Kernel" cellspacing="0" cellpadding="0" border="1"><colgroup><col /><col /></colgroup><thead><tr><th align="left" valign="top">Name</th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">org.neo4j:instance=kernel#0,name=Memory Mapping</code></p></td><td align="left" valign="top"><p>The status of Neo4j memory mapping</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">org.neo4j:instance=kernel#0,name=Locking</code></p></td><td align="left" valign="top"><p>Information about the Neo4j lock status</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">org.neo4j:instance=kernel#0,name=Transactions</code></p></td><td align="left" valign="top"><p>Information about the Neo4j transaction manager</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">org.neo4j:instance=kernel#0,name=Cache</code></p></td><td align="left" valign="top"><p>Information about the caching in Neo4j</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">org.neo4j:instance=kernel#0,name=Configuration</code></p></td><td align="left" valign="top"><p>The configuration parameters used to configure Neo4j</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">org.neo4j:instance=kernel#0,name=Primitive count</code></p></td><td align="left" valign="top"><p>Estimates of the numbers of different kinds of Neo4j primitives</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">org.neo4j:instance=kernel#0,name=XA Resources</code></p></td><td align="left" valign="top"><p>Information about the XA transaction manager</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">org.neo4j:instance=kernel#0,name=Store file sizes</code></p></td><td align="left" valign="top"><p>Information about the sizes of the different parts of the Neo4j graph store</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">org.neo4j:instance=kernel#0,name=Kernel</code></p></td><td align="left" valign="top"><p>Information about the Neo4j kernel</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">org.neo4j:instance=kernel#0,name=High Availability</code></p></td><td align="left" valign="top"><p>Information an High Availability cluster, if enabled.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id506292"></a><p class="title"><b>MBean Memory Mapping</b></p><div class="table-contents"><table summary="MBean Memory Mapping" cellspacing="0" cellpadding="0" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="left" valign="top">Attribute</th><th align="left" valign="top">Description    </th><th align="left" valign="top">Type</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">MemoryPools</code></p></td><td align="left" valign="top"><p>Get information about each pool of memory mapped regions from store files with memory mapping enabled</p></td><td align="left" valign="top"><p>String</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id506396"></a><p class="title"><b>MBean Locking</b></p><div class="table-contents"><table summary="MBean Locking" cellspacing="0" cellpadding="0" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="left" valign="top">Attribute</th><th align="left" valign="top">Description    </th><th align="left" valign="top">Type</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">NumberOfAdvertedDeadlocks</code></p></td><td align="left" valign="top"><p>The number of lock sequences that would have lead to a deadlock situation that Neo4j has detected and adverted (by throwing DeadlockDetectedException).</p></td><td align="left" valign="top"><p>Integer</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id506500"></a><p class="title"><b>MBean Transactions</b></p><div class="table-contents"><table summary="MBean Transactions" cellspacing="0" cellpadding="0" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="left" valign="top">Attribute</th><th align="left" valign="top">Description    </th><th align="left" valign="top">Type</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">NumberOfOpenTransactions</code></p></td><td align="left" valign="top"><p>The number of currently open transactions</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">PeakNumberOfConcurrentTransactions</code></p></td><td align="left" valign="top"><p>The highest number of transactions ever opened concurrently</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">NumberOfOpenedTransactions</code></p></td><td align="left" valign="top"><p>The total number started transactions</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">NumberOfCommittedTransactions</code></p></td><td align="left" valign="top"><p>The total number of committed transactionss</p></td><td align="left" valign="top"><p>Integer</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id506704"></a><p class="title"><b>MBean Cache</b></p><div class="table-contents"><table summary="MBean Cache" cellspacing="0" cellpadding="0" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="left" valign="top">Attribute</th><th align="left" valign="top">Description    </th><th align="left" valign="top">Type</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">CacheType</code></p></td><td align="left" valign="top"><p>The type of cache used by Neo4j</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">NodeCacheSize</code></p></td><td align="left" valign="top"><p>The number of Nodes currently in cache</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">RelationshipCacheSize</code></p></td><td align="left" valign="top"><p>The number of Relationships currently in cache</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">clear()</code></p></td><td align="left" valign="top"><p>clear all caches</p></td><td align="left" valign="top"><p>function, void</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id506906"></a><p class="title"><b>MBean Configuration</b></p><div class="table-contents"><table summary="MBean Configuration" cellspacing="0" cellpadding="0" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="left" valign="top">Attribute</th><th align="left" valign="top">Description    </th><th align="left" valign="top">Type</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">store_dir</code></p></td><td align="left" valign="top"><p>Relative path for where the Neo4j storage directory is located</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">rebuild_idgenerators_fast</code></p></td><td align="left" valign="top"><p>Use a quick approach for rebuilding the ID generators. This give quicker recovery time, but will limit the ability to reuse the space of deleted entities.</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">logical_log</code></p></td><td align="left" valign="top"><p>Relative path for where the Neo4j logical log is located</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">neostore.propertystore.db.index.keys.mapped_memory</code></p></td><td align="left" valign="top"><p>The size to allocate for memory mapping the store for property key strings</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">neostore.propertystore.db.strings.mapped_memory</code></p></td><td align="left" valign="top"><p>The size to allocate for memory mapping the string property store</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">neostore.propertystore.db.arrays.mapped_memory</code></p></td><td align="left" valign="top"><p>The size to allocate for memory mapping the array property store</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">neo_store</code></p></td><td align="left" valign="top"><p>Relative path for where the Neo4j storage information file is located</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">neostore.relationshipstore.db.mapped_memory</code></p></td><td align="left" valign="top"><p>The size to allocate for memory mapping the relationship store</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">neostore.propertystore.db.index.mapped_memory</code></p></td><td align="left" valign="top"><p>The size to allocate for memory mapping the store for property key indexes</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">create</code></p></td><td align="left" valign="top"><p>Configuration attribute</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">enable_remote_shell</code></p></td><td align="left" valign="top"><p>Enable a remote shell server which shell clients can log in to</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">neostore.propertystore.db.mapped_memory</code></p></td><td align="left" valign="top"><p>The size to allocate for memory mapping the property value store</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">neostore.nodestore.db.mapped_memory</code></p></td><td align="left" valign="top"><p>The size to allocate for memory mapping the node store</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">dir</code></p></td><td align="left" valign="top"><p>Configuration attribute</p></td><td align="left" valign="top"><p>String</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id507444"></a><p class="title"><b>MBean Primitive count</b></p><div class="table-contents"><table summary="MBean Primitive count" cellspacing="0" cellpadding="0" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="left" valign="top">Attribute</th><th align="left" valign="top">Description    </th><th align="left" valign="top">Type</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">NumberOfNodeIdsInUse</code></p></td><td align="left" valign="top"><p>An estimation of the number of nodes used in this Neo4j instance</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">NumberOfRelationshipIdsInUse</code></p></td><td align="left" valign="top"><p>An estimation of the number of relationships used in this Neo4j instance</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">NumberOfPropertyIdsInUse</code></p></td><td align="left" valign="top"><p>An estimation of the number of properties used in this Neo4j instance</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">NumberOfRelationshipTypeIdsInUse</code></p></td><td align="left" valign="top"><p>The number of relationship types used in this Neo4j instance</p></td><td align="left" valign="top"><p>Integer</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id507648"></a><p class="title"><b>MBean XA Resources</b></p><div class="table-contents"><table summary="MBean XA Resources" cellspacing="0" cellpadding="0" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="left" valign="top">Attribute</th><th align="left" valign="top">Description    </th><th align="left" valign="top">Type</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">XaResources</code></p></td><td align="left" valign="top"><p>Information about all XA resources managed by the transaction manager</p></td><td align="left" valign="top"><p>String</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id507751"></a><p class="title"><b>MBean Store file sizes</b></p><div class="table-contents"><table summary="MBean Store file sizes" cellspacing="0" cellpadding="0" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="left" valign="top">Attribute</th><th align="left" valign="top">Description    </th><th align="left" valign="top">Type</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">TotalStoreSize</code></p></td><td align="left" valign="top"><p>The total disk space used by this Neo4j instance, in bytes.</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">LogicalLogSize</code></p></td><td align="left" valign="top"><p>The amount of disk space used by the current Neo4j logical log, in bytes.</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ArrayStoreSize</code></p></td><td align="left" valign="top"><p>The amount of disk space used to store array properties, in bytes.</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">NodeStoreSize</code></p></td><td align="left" valign="top"><p>The amount of disk space used to store nodes, in bytes.</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">PropertyStoreSize</code></p></td><td align="left" valign="top"><p>The amount of disk space used to store properties (excluding string values and array values), in bytes.</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">RelationshipStoreSize</code></p></td><td align="left" valign="top"><p>The amount of disk space used to store relationships, in bytes.</p></td><td align="left" valign="top"><p>Integer</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">StringStoreSize</code></p></td><td align="left" valign="top"><p>The amount of disk space used to store string properties, in bytes.</p></td><td align="left" valign="top"><p>Integer</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id508054"></a><p class="title"><b>MBean Kernel</b></p><div class="table-contents"><table summary="MBean Kernel" cellspacing="0" cellpadding="0" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="left" valign="top">Attribute</th><th align="left" valign="top">Description    </th><th align="left" valign="top">Type</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">ReadOnly</code></p></td><td align="left" valign="top"><p>Whether this is a read only instance.</p></td><td align="left" valign="top"><p>boolean</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">MBeanQuery</code></p></td><td align="left" valign="top"><p>An ObjectName that can be used as a query for getting all management beans for this Neo4j instance.</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">KernelStartTime</code></p></td><td align="left" valign="top"><p>The time from which this Neo4j instance was in operational mode</p></td><td align="left" valign="top"><p>Date</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">StoreCreationDate</code></p></td><td align="left" valign="top"><p>The time when this Neo4j graph store was created</p></td><td align="left" valign="top"><p>Date</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">StoreId</code></p></td><td align="left" valign="top"><p>An identifier that, together with store creation time, uniquely identifies this Neo4j graph store</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">StoreLogVersion</code></p></td><td align="left" valign="top"><p>The current version of the Neo4j store logical log</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">KernelVersion</code></p></td><td align="left" valign="top"><p>The version of Neo4j</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">StoreDirectory</code></p></td><td align="left" valign="top"><p>The location where the Neo4j store is located</p></td><td align="left" valign="top"><p>String</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id508390"></a><p class="title"><b>MBean High Availability</b></p><div class="table-contents"><table summary="MBean High Availability" cellspacing="0" cellpadding="0" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="left" valign="top">Attribute</th><th align="left" valign="top">Description    </th><th align="left" valign="top">Type</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">MachineId</code></p></td><td align="left" valign="top"><p>The cluster machine id of this instance</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">Master</code></p></td><td align="left" valign="top"><p>True, if this Neo4j instance is currently Master in the cluster</p></td><td align="left" valign="top"><p>boolean</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ConnectedSlaves</code></p></td><td align="left" valign="top"><p>A list of conencted slaves in this cluster</p></td><td align="left" valign="top"><p>String</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">InstancesInCluster</code></p></td><td align="left" valign="top"><p>Information about the other Neo4j instances in this HA cluster</p></td><td align="left" valign="top"><p>String</p></td></tr></tbody></table></div></div><br class="table-break" /></div></div><HR xmlns=""></HR><a xmlns="" href="ln-id432496.html"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2012 Neo Technology</p></a><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="operations-monitoring.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="operations-monitoring.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="tools.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
