<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Neo4j Guide Post</title>
<link rel="icon" href="http://neo4j.org/favicon.ico" />
<link rel="shortcut icon" href="http://neo4j.org/favicon.ico" />
<style>

body,div,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{margin:0;padding:0;}

body { 
	background:  #ecf4f7 top left repeat-x; 
	font-family: "Lucida Sans", "Trebuchet MS", sans-serif;
	font-size: 14px;
	color: #343434;
	margin: 0;
	padding: 0;
}

h1,h2,h3	{ color: #fff; }
p 			{ padding-top: 8px; padding-bottom: 8px; }
a:link 		{ text-decoration: none; border-bottom: #dcdcdc solid 1px; color: #0b6fae; }
a:visited	{ text-decoration: none; border-bottom: #dcdcdc solid 1px; color: #0b6fae; }
a:hover 	{ color: #0b6fae; text-decoration: none; border-bottom: #0b6fae solid 1px; }


div#wrapper {
	max-width: 1115px;
	min-width: 760px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 95%;
	text-align: left;
}

div#header {
	width: 100%;
	float:left;
	background: top left repeat-x;
	color: #00586e;
}

div#inner-header {
	width: 100%;
	margin-right: 10px;
	float:left;
	padding-top:  30px;
	padding-bottom: 15px;
	height: 61px;
	background: #00586e no-repeat right;
}

div#inner-inner-header {
	width: 100%;
	padding-left: 20px;
	margin-right: 10px;
	float:left;
	padding-bottom: 15px;
	height: 61px;
	background: bottom left no-repeat;
}

div#content-wrapper {
	
	position: relative;
	left: 10px;
	clear: both;
	float: left;
	background: #fff;
	width: 98%;
	
}

div#content	{
	padding: 20px;
}

div#footer	{
	clear:both;
	float:left;
	width: 100%;
	background: #00586e;
}
div#footer p {
	padding-left: 20px;
	color: #589eb0;
	font-size: 11px;
}

/* @end */

 
</style>
<style>
.xright
{
float: right; clear:right; padding: 8px 45px 0 0; color: #999999;
}
.xright a.externalLink,
.xright a.externalLink:link,
.xright a.externalLink:visited,
.xright a.externalLink:active,
.xright a.externalLink:hover
	{
	background: transparent no-repeat scroll right center;
	padding-right: 18px;
	padding-left: 4px;
	margin-right: 6px;
	font-size: 13px;
	color: white;
	text-decoration: none;
	border: none;
}
</style>
</head>
<body>
	
<div id="wrapper">
	<div id="header">
		<div id="inner-header">
			<div id="inner-inner-header">
				<h1 style="float:right; margin-right: 50px; margin-top: 10px;">Neo4j Guide Post</h1>

<div class="xright">
<a href="http://neo4j.org/"
	class="externalLink">Neo4j home</a> | 
<a href="http://blog.neo4j.org/"
	class="externalLink">blog</a> | 
<a href="http://docs.neo4j.org/"
	class="externalLink">manual (online)</a> | 
<a href="http://api.neo4j.org/" class="externalLink">apidocs</a>
</div>

			</div>
		</div>
	</div>
	<div id="content-wrapper">
	
		<div id="content">
			<p>Welcome to Neo4j.</p>

<h3 style="color:#15708E">Guide Post</h3>
<p>Here are some useful starting points out on the internets...</p>
			<ul>

        <li><a href="http://docs.neo4j.org/">The Neo4j Manual (online)</a></li>
        <li><a href="http://neo4j.org/download/">Downloads</a></li>
        <li><a href="http://neo4j.org">Neo4j Project Home</a></li>

</ul>

		</div>
		
		<div id="footer">
			<p>&copy; 2008-2010 Neo4j.org / info (at) neo4j dot org / 
this page was edited on Sat Jan  9 01:05:00 CET 2010.
</p>
		</div>
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1192232-15");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
