<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:29:56 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TraversalBranch (Neo4j Community API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraversalBranch (Neo4j Community API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraversalBranch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/traversal/TraversalBranch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraversalBranch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb.traversal</FONT>
<BR>
Interface TraversalBranch</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TraversalBranch</B></DL>
</PRE>

<P>
Represents a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>position</CODE></A> and a <A HREF="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> with a
 traversal context, for example parent and an iterator of relationships to go
 next. It's a base to write a <A HREF="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal"><CODE>BranchSelector</CODE></A> on top of.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#depth()">depth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The depth for this expansion source compared to the start node of the
 traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#evaluation()">evaluation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#expanded()">expanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of relationships this expansion source has expanded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next expansion source from the expanded relationships
 from the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#node()">node</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node for this expansion source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent expansion source which created this <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#position()">position</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position represented by this expansion source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#relationship()">relationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The relationship for this expansion source.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parent()"><!-- --></A><H3>
parent</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</A> <B>parent</B>()</PRE>
<DL>
<DD>The parent expansion source which created this <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent of this expansion source.</DL>
</DD>
</DL>
<HR>

<A NAME="position()"><!-- --></A><H3>
position</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A> <B>position</B>()</PRE>
<DL>
<DD>The position represented by this expansion source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the position represented by this expansion source.</DL>
</DD>
</DL>
<HR>

<A NAME="depth()"><!-- --></A><H3>
depth</H3>
<PRE>
int <B>depth</B>()</PRE>
<DL>
<DD>The depth for this expansion source compared to the start node of the
 traversal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the depth of this expansion source.</DL>
</DD>
</DL>
<HR>

<A NAME="node()"><!-- --></A><H3>
node</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A> <B>node</B>()</PRE>
<DL>
<DD>The node for this expansion source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node for this expansion source.</DL>
</DD>
</DL>
<HR>

<A NAME="relationship()"><!-- --></A><H3>
relationship</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A> <B>relationship</B>()</PRE>
<DL>
<DD>The relationship for this expansion source. It's the relationship
 which was traversed to get to this expansion source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the relationship for this expansion source.</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</A> <B>next</B>()</PRE>
<DL>
<DD>Returns the next expansion source from the expanded relationships
 from the current node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next expansion source from this expansion source.</DL>
</DD>
</DL>
<HR>

<A NAME="expanded()"><!-- --></A><H3>
expanded</H3>
<PRE>
int <B>expanded</B>()</PRE>
<DL>
<DD>Returns the number of relationships this expansion source has expanded.
 In this count isn't included the relationship which led to coming here
 (since that could also be traversed, although skipped, when expanding
 this source).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of relationships this expansion source has expanded.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluation()"><!-- --></A><H3>
evaluation</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A> <B>evaluation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraversalBranch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/traversal/TraversalBranch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraversalBranch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
