<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:29:56 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DiagnosticsProvider (Neo4j Community API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiagnosticsProvider (Neo4j Community API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiagnosticsProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/kernel/info/DiagnosticsPhase.html" title="enum in org.neo4j.kernel.info"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/kernel/info/LockInfo.html" title="class in org.neo4j.kernel.info"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/kernel/info/DiagnosticsProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiagnosticsProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.kernel.info</FONT>
<BR>
Interface DiagnosticsProvider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/neo4j/kernel/Config.html" title="class in org.neo4j.kernel">Config</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DiagnosticsProvider</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/kernel/info/DiagnosticsProvider.html#acceptDiagnosticsVisitor(java.lang.Object)">acceptDiagnosticsVisitor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept a visitor that may or may not be capable of visiting this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/kernel/info/DiagnosticsProvider.html#dump(org.neo4j.kernel.info.DiagnosticsPhase, org.neo4j.kernel.impl.util.StringLogger)">dump</A></B>(<A HREF="../../../../org/neo4j/kernel/info/DiagnosticsPhase.html" title="enum in org.neo4j.kernel.info">DiagnosticsPhase</A>&nbsp;phase,
     <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.util.StringLogger.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.util.StringLogger</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the diagnostic information of this <A HREF="../../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A> for
 the specified <A HREF="../../../../org/neo4j/kernel/info/DiagnosticsPhase.html" title="enum in org.neo4j.kernel.info"><CODE>phase</CODE></A> to the provided
 <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.util.StringLogger.html?is-external=true" title="class or interface in org.neo4j.kernel"><CODE>log</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/kernel/info/DiagnosticsProvider.html#getDiagnosticsIdentifier()">getDiagnosticsIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an identifier for this <A HREF="../../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDiagnosticsIdentifier()"><!-- --></A><H3>
getDiagnosticsIdentifier</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDiagnosticsIdentifier</B>()</PRE>
<DL>
<DD>Return an identifier for this <A HREF="../../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A>. The result of
 this method must be stable, i.e. invoking this method multiple times on
 the same object should return <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>equal</CODE></A>
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>strings</CODE></A>.
 
 For <A HREF="../../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A>s where there is only one instance of that
 <A HREF="../../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A>, an implementation like this is would be a
 sane default, given that the implementing class has a sensible name:
 
 <code><pre>
 public String getDiagnosticsIdentifier()
 {
     return getClass().getName();
 }
 </pre></code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier of this diagnostics provider.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptDiagnosticsVisitor(java.lang.Object)"><!-- --></A><H3>
acceptDiagnosticsVisitor</H3>
<PRE>
void <B>acceptDiagnosticsVisitor</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;visitor)</PRE>
<DL>
<DD>Accept a visitor that may or may not be capable of visiting this object.
 
 Typical example:
 
 <code><pre>
 class OperationalStatistics implements <A HREF="../../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A>
 {
     public void <A HREF="../../../../org/neo4j/kernel/info/DiagnosticsProvider.html#acceptDiagnosticsVisitor(java.lang.Object)"><CODE>acceptDiagnosticsVisitor</CODE></A>( <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> visitor )
     {
         if ( visitor instanceof OperationalStatisticsVisitor )
         {
              ((OperationalStatisticsVisitor)visitor).visitOperationalStatistics( this );
         }
     }
 }
 
 interface OperationalStatisticsVisitor
 {
     void visitOperationalStatistics( OperationalStatistics statistics );
 }
 </pre></code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the visitor visiting this <A HREF="../../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="dump(org.neo4j.kernel.info.DiagnosticsPhase, org.neo4j.kernel.impl.util.StringLogger)"><!-- --></A><H3>
dump</H3>
<PRE>
void <B>dump</B>(<A HREF="../../../../org/neo4j/kernel/info/DiagnosticsPhase.html" title="enum in org.neo4j.kernel.info">DiagnosticsPhase</A>&nbsp;phase,
          <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.util.StringLogger.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.util.StringLogger</A>&nbsp;log)</PRE>
<DL>
<DD>Dump the diagnostic information of this <A HREF="../../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A> for
 the specified <A HREF="../../../../org/neo4j/kernel/info/DiagnosticsPhase.html" title="enum in org.neo4j.kernel.info"><CODE>phase</CODE></A> to the provided
 <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.util.StringLogger.html?is-external=true" title="class or interface in org.neo4j.kernel"><CODE>log</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phase</CODE> - the <A HREF="../../../../org/neo4j/kernel/info/DiagnosticsPhase.html" title="enum in org.neo4j.kernel.info"><CODE>phase</CODE></A> to dump information for.<DD><CODE>log</CODE> - the <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.util.StringLogger.html?is-external=true" title="class or interface in org.neo4j.kernel"><CODE>log</CODE></A> to dump information to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiagnosticsProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/kernel/info/DiagnosticsPhase.html" title="enum in org.neo4j.kernel.info"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/kernel/info/LockInfo.html" title="class in org.neo4j.kernel.info"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/kernel/info/DiagnosticsProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiagnosticsProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
