<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:29:56 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.kernel.info (Neo4j Community API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neo4j/kernel/info/package-summary.html" target="classFrame">org.neo4j.kernel.info</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiagnosticsExtractor.html" title="interface in org.neo4j.kernel.info" target="classFrame"><I>DiagnosticsExtractor</I></A>
<BR>
<A HREF="DiagnosticsExtractor.VisitableDiagnostics.html" title="interface in org.neo4j.kernel.info" target="classFrame"><I>DiagnosticsExtractor.VisitableDiagnostics</I></A>
<BR>
<A HREF="DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info" target="classFrame"><I>DiagnosticsProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiagnosticsManager.html" title="class in org.neo4j.kernel.info" target="classFrame">DiagnosticsManager</A>
<BR>
<A HREF="LockInfo.html" title="class in org.neo4j.kernel.info" target="classFrame">LockInfo</A>
<BR>
<A HREF="LockingTransaction.html" title="class in org.neo4j.kernel.info" target="classFrame">LockingTransaction</A>
<BR>
<A HREF="WaitingThread.html" title="class in org.neo4j.kernel.info" target="classFrame">WaitingThread</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiagnosticsPhase.html" title="enum in org.neo4j.kernel.info" target="classFrame">DiagnosticsPhase</A>
<BR>
<A HREF="ResourceType.html" title="enum in org.neo4j.kernel.info" target="classFrame">ResourceType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
