<html>

<!--	12/13/2003 - Jeff Grimmett (grimmtooth@softhome.net)

		o Updated for wx namespace.
-->

<head>
<title>wxHTML does wxPython!</title>
</head>
<body bgcolor="#00CCFF">
<h2>Mixing wxPython and wxHTML</h2>

The widgets on this page were created dynamically on the fly by a
custom wxTagHandler found in wxPython.lib.wxpTag.  You can look at the
sources and doc-string in the wxPython library at wx/lib/wxpTag.py.

<p>
The button below is added to the page like this:

<pre>
&lt;center>&lt;wxp module="wx" class="Button" width="50%">
    &lt;param name="label" value="It works!">
    &lt;param name="id"    value="ID_OK">
&lt;/wxp>&lt;/center>
</pre>

<hr>

<center>
<wxp module="wx" class="Button" width="50%">
    <param name="label" value="It works!">
    <param name="id"    value="ID_OK">
</wxp>
</center>

<p>
Notice that the <b>button click</b> event is actually caught by the panel
that contains this window, which then logs it in the window below.
<p>
<hr>
<p>
This is the same widget reused three times, each with a different
parameter value.  Source code is <a href="../widgetTest.py">here</a>.
<p>

<wxp module="widgetTest" class="TestPanel" width=180 height=100>
</wxp>

<wxp module="widgetTest" class="TestPanel" width=180 height=100>
    <param name="bgcolor" value="#00CCFF">
</wxp>

<wxp module="widgetTest" class="TestPanel" width=180 height=100>
    <param name="bgcolor" value="#0000FF">
</wxp>

<p><hr><p>

Recognize this one?<br>
<wxp module="ScrolledWindow" class="MyCanvas" height=300 width=100%>
</wxp>

<p><hr><p>
You can also embed other wxHtmlWindows!<br>
<center>
<wxp module="widgetTest" class="TestHtmlPanel">
</wxp>
</center>
</body></html>
