<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:29:55 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Config (Neo4j Community API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config (Neo4j Community API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Config.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/kernel/CommonFactories.DefaultIdGeneratorFactory.html" title="class in org.neo4j.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/kernel/DeadlockDetectedException.html" title="class in org.neo4j.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/kernel/Config.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.kernel</FONT>
<BR>
Class Config</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.neo4j.kernel.Config</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info">DiagnosticsProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Config</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info">DiagnosticsProvider</A></DL>
</PRE>

<P>
A non-standard configuration object.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#ALLOW_STORE_UPGRADE">ALLOW_STORE_UPGRADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean (one of true,false) defining whether to allow a store upgrade
 in case the current version of the database starts against an older store
 version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#ARRAY_BLOCK_SIZE">ARRAY_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#ARRAY_PROPERTY_STORE_MMAP_SIZE">ARRAY_PROPERTY_STORE_MMAP_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size to allocate for memory mapping the array property store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#BACKUP_SLAVE">BACKUP_SLAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark this database as a backup slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#CACHE_TYPE">CACHE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of cache to use for nodes and relationships, one of [weak, soft,
 none]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#DEFAULT_DATA_SOURCE_NAME">DEFAULT_DATA_SOURCE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#DUMP_CONFIGURATION">DUMP_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out the effective Neo4j configuration after startup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#ENABLE_ONLINE_BACKUP">ENABLE_ONLINE_BACKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable a support for running online backups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#ENABLE_REMOTE_SHELL">ENABLE_REMOTE_SHELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable a remote shell server which shell clients can log in to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#INTERCEPT_COMMITTING_TRANSACTIONS">INTERCEPT_COMMITTING_TRANSACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether any TransactionInterceptors loaded will intercept
 prepared transactions before they reach the logical log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#INTERCEPT_DESERIALIZED_TRANSACTIONS">INTERCEPT_DESERIALIZED_TRANSACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether any TransactionInterceptors loaded will intercept
 externally received transactions (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#KEEP_LOGICAL_LOGS">KEEP_LOGICAL_LOGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make Neo4j keep the logical transaction logs for being able to backup the
 database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#LOGICAL_LOG">LOGICAL_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative path for where the Neo4j logical log is located</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#LUCENE_SEARCHER_CACHE_SIZE">LUCENE_SEARCHER_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value that sets the maximum number of open lucene index searchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#LUCENE_WRITER_CACHE_SIZE">LUCENE_WRITER_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value that sets the maximum number of open lucene index writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#NEO_STORE">NEO_STORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative path for where the Neo4j storage information file is located</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#NODE_AUTO_INDEXING">NODE_AUTO_INDEXING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean value (one of true, false) that controls the auto indexing
 feature for nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#NODE_KEYS_INDEXABLE">NODE_KEYS_INDEXABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of property names (comma separated) that will be indexed by
 default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#NODE_STORE_MMAP_SIZE">NODE_STORE_MMAP_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size to allocate for memory mapping the node store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#PROPERTY_INDEX_KEY_STORE_MMAP_SIZE">PROPERTY_INDEX_KEY_STORE_MMAP_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size to allocate for memory mapping the store for property key
 strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#PROPERTY_INDEX_STORE_MMAP_SIZE">PROPERTY_INDEX_STORE_MMAP_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size to allocate for memory mapping the store for property key
 indexes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#PROPERTY_STORE_MMAP_SIZE">PROPERTY_STORE_MMAP_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size to allocate for memory mapping the property value store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#READ_ONLY">READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only allow read operations from this Neo4j instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#REBUILD_IDGENERATORS_FAST">REBUILD_IDGENERATORS_FAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a quick approach for rebuilding the ID generators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#RELATIONSHIP_AUTO_INDEXING">RELATIONSHIP_AUTO_INDEXING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean value (one of true, false) that controls the auto indexing
 feature for relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#RELATIONSHIP_KEYS_INDEXABLE">RELATIONSHIP_KEYS_INDEXABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of property names (comma separated) that will be indexed by
 default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#RELATIONSHIP_STORE_MMAP_SIZE">RELATIONSHIP_STORE_MMAP_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size to allocate for memory mapping the relationship store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#STORAGE_DIRECTORY">STORAGE_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative path for where the Neo4j storage directory is located</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#STRING_BLOCK_SIZE">STRING_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#STRING_PROPERTY_STORE_MMAP_SIZE">STRING_PROPERTY_STORE_MMAP_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size to allocate for memory mapping the string property store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#TXMANAGER_IMPLEMENTATION">TXMANAGER_IMPLEMENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Transaction Manager service to use as defined in the TM
 service provider constructor, defaults to native.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#USE_MEMORY_MAPPED_BUFFERS">USE_MEMORY_MAPPED_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell Neo4j to use memory mapped buffers for accessing the native storage
 layer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#acceptDiagnosticsVisitor(java.lang.Object)">acceptDiagnosticsVisitor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept a visitor that may or may not be capable of visiting this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#configValueContainsMultipleParameters(java.lang.String)">configValueContainsMultipleParameters</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#dump(org.neo4j.kernel.info.DiagnosticsPhase, org.neo4j.kernel.impl.util.StringLogger)">dump</A></B>(<A HREF="../../../org/neo4j/kernel/info/DiagnosticsPhase.html" title="enum in org.neo4j.kernel.info">DiagnosticsPhase</A>&nbsp;phase,
     <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.util.StringLogger.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.util.StringLogger</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the diagnostic information of this <A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A> for
 the specified <A HREF="../../../org/neo4j/kernel/info/DiagnosticsPhase.html" title="enum in org.neo4j.kernel.info"><CODE>phase</CODE></A> to the provided
 <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.util.StringLogger.html?is-external=true" title="class or interface in org.neo4j.kernel"><CODE>log</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#dumpConfiguration(java.util.Map)">dumpConfiguration</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getDefaultParams()">getDefaultParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getDiagnosticsIdentifier()">getDiagnosticsIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an identifier for this <A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/kernel/info/DiagnosticsManager.html" title="class in org.neo4j.kernel.info">DiagnosticsManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getDiagnosticsManager()">getDiagnosticsManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getFromConfig(java.util.Map, java.lang.Object, java.lang.Object)">getFromConfig</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;config,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.core.GraphDbModule.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.core.GraphDbModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getGraphDbModule()">getGraphDbModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/kernel/IdGeneratorFactory.html" title="interface in org.neo4j.kernel">IdGeneratorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getIdGeneratorFactory()">getIdGeneratorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.persistence.IdGeneratorModule.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.persistence.IdGeneratorModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getIdGeneratorModule()">getIdGeneratorModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.index.IndexStore.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.index.IndexStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getIndexStore()">getIndexStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.transaction.LockManager.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.transaction.LockManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getLockManager()">getLockManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.core.LockReleaser.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.core.LockReleaser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getLockReleaser()">getLockReleaser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.persistence.PersistenceModule.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.persistence.PersistenceModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getPersistenceModule()">getPersistenceModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.core.RelationshipTypeCreator.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.core.RelationshipTypeCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getRelationshipTypeCreator()">getRelationshipTypeCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.core.RelationshipTypeHolder.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.core.RelationshipTypeHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getRelationshipTypeHolder()">getRelationshipTypeHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.transaction.TxModule.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.transaction.TxModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#getTxModule()">getTxModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#isEphemeral()">isEphemeral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#osIsMacOS()">osIsMacOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#osIsWindows()">osIsWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/helpers/Args.html" title="class in org.neo4j.helpers">Args</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Config.html#parseMapFromConfigValue(java.lang.String, java.lang.String)">parseMapFromConfigValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_DATA_SOURCE_NAME"><!-- --></A><H3>
DEFAULT_DATA_SOURCE_NAME</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_DATA_SOURCE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.DEFAULT_DATA_SOURCE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_MEMORY_MAPPED_BUFFERS"><!-- --></A><H3>
USE_MEMORY_MAPPED_BUFFERS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>USE_MEMORY_MAPPED_BUFFERS</B></PRE>
<DL>
<DD>Tell Neo4j to use memory mapped buffers for accessing the native storage
 layer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.USE_MEMORY_MAPPED_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUMP_CONFIGURATION"><!-- --></A><H3>
DUMP_CONFIGURATION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DUMP_CONFIGURATION</B></PRE>
<DL>
<DD>Print out the effective Neo4j configuration after startup
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.DUMP_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEEP_LOGICAL_LOGS"><!-- --></A><H3>
KEEP_LOGICAL_LOGS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEEP_LOGICAL_LOGS</B></PRE>
<DL>
<DD>Make Neo4j keep the logical transaction logs for being able to backup the
 database
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.KEEP_LOGICAL_LOGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_REMOTE_SHELL"><!-- --></A><H3>
ENABLE_REMOTE_SHELL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ENABLE_REMOTE_SHELL</B></PRE>
<DL>
<DD>Enable a remote shell server which shell clients can log in to
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.ENABLE_REMOTE_SHELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_ONLINE_BACKUP"><!-- --></A><H3>
ENABLE_ONLINE_BACKUP</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ENABLE_ONLINE_BACKUP</B></PRE>
<DL>
<DD>Enable a support for running online backups
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.ENABLE_ONLINE_BACKUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_SLAVE"><!-- --></A><H3>
BACKUP_SLAVE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BACKUP_SLAVE</B></PRE>
<DL>
<DD>Mark this database as a backup slave.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.BACKUP_SLAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_ONLY"><!-- --></A><H3>
READ_ONLY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>READ_ONLY</B></PRE>
<DL>
<DD>Only allow read operations from this Neo4j instance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORAGE_DIRECTORY"><!-- --></A><H3>
STORAGE_DIRECTORY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STORAGE_DIRECTORY</B></PRE>
<DL>
<DD>Relative path for where the Neo4j storage directory is located
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.STORAGE_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REBUILD_IDGENERATORS_FAST"><!-- --></A><H3>
REBUILD_IDGENERATORS_FAST</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>REBUILD_IDGENERATORS_FAST</B></PRE>
<DL>
<DD>Use a quick approach for rebuilding the ID generators. This give quicker
 recovery time, but will limit the ability to reuse the space of deleted
 entities.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.REBUILD_IDGENERATORS_FAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_STORE_MMAP_SIZE"><!-- --></A><H3>
NODE_STORE_MMAP_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NODE_STORE_MMAP_SIZE</B></PRE>
<DL>
<DD>The size to allocate for memory mapping the node store
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.NODE_STORE_MMAP_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARRAY_PROPERTY_STORE_MMAP_SIZE"><!-- --></A><H3>
ARRAY_PROPERTY_STORE_MMAP_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ARRAY_PROPERTY_STORE_MMAP_SIZE</B></PRE>
<DL>
<DD>The size to allocate for memory mapping the array property store
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.ARRAY_PROPERTY_STORE_MMAP_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INDEX_KEY_STORE_MMAP_SIZE"><!-- --></A><H3>
PROPERTY_INDEX_KEY_STORE_MMAP_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTY_INDEX_KEY_STORE_MMAP_SIZE</B></PRE>
<DL>
<DD>The size to allocate for memory mapping the store for property key
 strings
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.PROPERTY_INDEX_KEY_STORE_MMAP_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INDEX_STORE_MMAP_SIZE"><!-- --></A><H3>
PROPERTY_INDEX_STORE_MMAP_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTY_INDEX_STORE_MMAP_SIZE</B></PRE>
<DL>
<DD>The size to allocate for memory mapping the store for property key
 indexes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.PROPERTY_INDEX_STORE_MMAP_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_STORE_MMAP_SIZE"><!-- --></A><H3>
PROPERTY_STORE_MMAP_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTY_STORE_MMAP_SIZE</B></PRE>
<DL>
<DD>The size to allocate for memory mapping the property value store
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.PROPERTY_STORE_MMAP_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_PROPERTY_STORE_MMAP_SIZE"><!-- --></A><H3>
STRING_PROPERTY_STORE_MMAP_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STRING_PROPERTY_STORE_MMAP_SIZE</B></PRE>
<DL>
<DD>The size to allocate for memory mapping the string property store
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.STRING_PROPERTY_STORE_MMAP_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIONSHIP_STORE_MMAP_SIZE"><!-- --></A><H3>
RELATIONSHIP_STORE_MMAP_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RELATIONSHIP_STORE_MMAP_SIZE</B></PRE>
<DL>
<DD>The size to allocate for memory mapping the relationship store
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.RELATIONSHIP_STORE_MMAP_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGICAL_LOG"><!-- --></A><H3>
LOGICAL_LOG</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LOGICAL_LOG</B></PRE>
<DL>
<DD>Relative path for where the Neo4j logical log is located
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.LOGICAL_LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEO_STORE"><!-- --></A><H3>
NEO_STORE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NEO_STORE</B></PRE>
<DL>
<DD>Relative path for where the Neo4j storage information file is located
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.NEO_STORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_TYPE"><!-- --></A><H3>
CACHE_TYPE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CACHE_TYPE</B></PRE>
<DL>
<DD>The type of cache to use for nodes and relationships, one of [weak, soft,
 none]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.CACHE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TXMANAGER_IMPLEMENTATION"><!-- --></A><H3>
TXMANAGER_IMPLEMENTATION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TXMANAGER_IMPLEMENTATION</B></PRE>
<DL>
<DD>The name of the Transaction Manager service to use as defined in the TM
 service provider constructor, defaults to native.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.TXMANAGER_IMPLEMENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERCEPT_COMMITTING_TRANSACTIONS"><!-- --></A><H3>
INTERCEPT_COMMITTING_TRANSACTIONS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>INTERCEPT_COMMITTING_TRANSACTIONS</B></PRE>
<DL>
<DD>Determines whether any TransactionInterceptors loaded will intercept
 prepared transactions before they reach the logical log. Defaults to
 false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.INTERCEPT_COMMITTING_TRANSACTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERCEPT_DESERIALIZED_TRANSACTIONS"><!-- --></A><H3>
INTERCEPT_DESERIALIZED_TRANSACTIONS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>INTERCEPT_DESERIALIZED_TRANSACTIONS</B></PRE>
<DL>
<DD>Determines whether any TransactionInterceptors loaded will intercept
 externally received transactions (e.g. in HA) before they reach the
 logical log and are applied to the store. Defaults to false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.INTERCEPT_DESERIALIZED_TRANSACTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_STORE_UPGRADE"><!-- --></A><H3>
ALLOW_STORE_UPGRADE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ALLOW_STORE_UPGRADE</B></PRE>
<DL>
<DD>Boolean (one of true,false) defining whether to allow a store upgrade
 in case the current version of the database starts against an older store
 version. Setting this to true does not guarantee successful upgrade, just
 allows an attempt at it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.ALLOW_STORE_UPGRADE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_BLOCK_SIZE"><!-- --></A><H3>
STRING_BLOCK_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STRING_BLOCK_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.STRING_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARRAY_BLOCK_SIZE"><!-- --></A><H3>
ARRAY_BLOCK_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ARRAY_BLOCK_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.ARRAY_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_KEYS_INDEXABLE"><!-- --></A><H3>
NODE_KEYS_INDEXABLE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NODE_KEYS_INDEXABLE</B></PRE>
<DL>
<DD>A list of property names (comma separated) that will be indexed by
 default.
 This applies to Nodes only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.NODE_KEYS_INDEXABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIONSHIP_KEYS_INDEXABLE"><!-- --></A><H3>
RELATIONSHIP_KEYS_INDEXABLE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RELATIONSHIP_KEYS_INDEXABLE</B></PRE>
<DL>
<DD>A list of property names (comma separated) that will be indexed by
 default.
 This applies to Relationships only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.RELATIONSHIP_KEYS_INDEXABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_AUTO_INDEXING"><!-- --></A><H3>
NODE_AUTO_INDEXING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NODE_AUTO_INDEXING</B></PRE>
<DL>
<DD>Boolean value (one of true, false) that controls the auto indexing
 feature for nodes. Setting to false shuts it down unconditionally,
 while true enables it for every property, subject to restrictions
 in the configuration.
 The default is false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.NODE_AUTO_INDEXING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIONSHIP_AUTO_INDEXING"><!-- --></A><H3>
RELATIONSHIP_AUTO_INDEXING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RELATIONSHIP_AUTO_INDEXING</B></PRE>
<DL>
<DD>Boolean value (one of true, false) that controls the auto indexing
 feature for relationships. Setting to false shuts it down
 unconditionally, while true enables it for every property, subject
 to restrictions in the configuration.
 The default is false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.RELATIONSHIP_AUTO_INDEXING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUCENE_SEARCHER_CACHE_SIZE"><!-- --></A><H3>
LUCENE_SEARCHER_CACHE_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LUCENE_SEARCHER_CACHE_SIZE</B></PRE>
<DL>
<DD>Integer value that sets the maximum number of open lucene index searchers.
 The default is Integer.MAX_VALUE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.LUCENE_SEARCHER_CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUCENE_WRITER_CACHE_SIZE"><!-- --></A><H3>
LUCENE_WRITER_CACHE_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LUCENE_WRITER_CACHE_SIZE</B></PRE>
<DL>
<DD>Integer value that sets the maximum number of open lucene index writers.
 The default is Integer.MAX_VALUE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.neo4j.kernel.Config.LUCENE_WRITER_CACHE_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultParams()"><!-- --></A><H3>
getDefaultParams</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getDefaultParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="osIsWindows()"><!-- --></A><H3>
osIsWindows</H3>
<PRE>
public static boolean <B>osIsWindows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="osIsMacOS()"><!-- --></A><H3>
osIsMacOS</H3>
<PRE>
public static boolean <B>osIsMacOS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTxModule()"><!-- --></A><H3>
getTxModule</H3>
<PRE>
public <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.transaction.TxModule.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.transaction.TxModule</A> <B>getTxModule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphDbModule()"><!-- --></A><H3>
getGraphDbModule</H3>
<PRE>
public <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.core.GraphDbModule.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.core.GraphDbModule</A> <B>getGraphDbModule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceModule()"><!-- --></A><H3>
getPersistenceModule</H3>
<PRE>
public <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.persistence.PersistenceModule.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.persistence.PersistenceModule</A> <B>getPersistenceModule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdGeneratorModule()"><!-- --></A><H3>
getIdGeneratorModule</H3>
<PRE>
public <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.persistence.IdGeneratorModule.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.persistence.IdGeneratorModule</A> <B>getIdGeneratorModule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockManager()"><!-- --></A><H3>
getLockManager</H3>
<PRE>
public <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.transaction.LockManager.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.transaction.LockManager</A> <B>getLockManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexStore()"><!-- --></A><H3>
getIndexStore</H3>
<PRE>
public <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.index.IndexStore.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.index.IndexStore</A> <B>getIndexStore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockReleaser()"><!-- --></A><H3>
getLockReleaser</H3>
<PRE>
public <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.core.LockReleaser.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.core.LockReleaser</A> <B>getLockReleaser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEphemeral()"><!-- --></A><H3>
isEphemeral</H3>
<PRE>
public boolean <B>isEphemeral</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationshipTypeCreator()"><!-- --></A><H3>
getRelationshipTypeCreator</H3>
<PRE>
public <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.core.RelationshipTypeCreator.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.core.RelationshipTypeCreator</A> <B>getRelationshipTypeCreator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdGeneratorFactory()"><!-- --></A><H3>
getIdGeneratorFactory</H3>
<PRE>
public <A HREF="../../../org/neo4j/kernel/IdGeneratorFactory.html" title="interface in org.neo4j.kernel">IdGeneratorFactory</A> <B>getIdGeneratorFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationshipTypeHolder()"><!-- --></A><H3>
getRelationshipTypeHolder</H3>
<PRE>
public <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.core.RelationshipTypeHolder.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.core.RelationshipTypeHolder</A> <B>getRelationshipTypeHolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpConfiguration(java.util.Map)"><!-- --></A><H3>
dumpConfiguration</H3>
<PRE>
public static void <B>dumpConfiguration</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configValueContainsMultipleParameters(java.lang.String)"><!-- --></A><H3>
configValueContainsMultipleParameters</H3>
<PRE>
public static boolean <B>configValueContainsMultipleParameters</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseMapFromConfigValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseMapFromConfigValue</H3>
<PRE>
public static <A HREF="../../../org/neo4j/helpers/Args.html" title="class in org.neo4j.helpers">Args</A> <B>parseMapFromConfigValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromConfig(java.util.Map, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getFromConfig</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getFromConfig</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;config,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagnosticsManager()"><!-- --></A><H3>
getDiagnosticsManager</H3>
<PRE>
public <A HREF="../../../org/neo4j/kernel/info/DiagnosticsManager.html" title="class in org.neo4j.kernel.info">DiagnosticsManager</A> <B>getDiagnosticsManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagnosticsIdentifier()"><!-- --></A><H3>
getDiagnosticsIdentifier</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDiagnosticsIdentifier</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html#getDiagnosticsIdentifier()">DiagnosticsProvider</A></CODE></B></DD>
<DD>Return an identifier for this <A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A>. The result of
 this method must be stable, i.e. invoking this method multiple times on
 the same object should return <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>equal</CODE></A>
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>strings</CODE></A>.
 
 For <A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A>s where there is only one instance of that
 <A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A>, an implementation like this is would be a
 sane default, given that the implementing class has a sensible name:
 
 <code><pre>
 public String getDiagnosticsIdentifier()
 {
     return getClass().getName();
 }
 </pre></code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html#getDiagnosticsIdentifier()">getDiagnosticsIdentifier</A></CODE> in interface <CODE><A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info">DiagnosticsProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier of this diagnostics provider.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptDiagnosticsVisitor(java.lang.Object)"><!-- --></A><H3>
acceptDiagnosticsVisitor</H3>
<PRE>
public void <B>acceptDiagnosticsVisitor</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html#acceptDiagnosticsVisitor(java.lang.Object)">DiagnosticsProvider</A></CODE></B></DD>
<DD>Accept a visitor that may or may not be capable of visiting this object.
 
 Typical example:
 
 <code><pre>
 class OperationalStatistics implements <A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A>
 {
     public void <A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html#acceptDiagnosticsVisitor(java.lang.Object)"><CODE>acceptDiagnosticsVisitor</CODE></A>( <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> visitor )
     {
         if ( visitor instanceof OperationalStatisticsVisitor )
         {
              ((OperationalStatisticsVisitor)visitor).visitOperationalStatistics( this );
         }
     }
 }
 
 interface OperationalStatisticsVisitor
 {
     void visitOperationalStatistics( OperationalStatistics statistics );
 }
 </pre></code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html#acceptDiagnosticsVisitor(java.lang.Object)">acceptDiagnosticsVisitor</A></CODE> in interface <CODE><A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info">DiagnosticsProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the visitor visiting this <A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="dump(org.neo4j.kernel.info.DiagnosticsPhase, org.neo4j.kernel.impl.util.StringLogger)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(<A HREF="../../../org/neo4j/kernel/info/DiagnosticsPhase.html" title="enum in org.neo4j.kernel.info">DiagnosticsPhase</A>&nbsp;phase,
                 <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.util.StringLogger.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.util.StringLogger</A>&nbsp;log)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html#dump(org.neo4j.kernel.info.DiagnosticsPhase, org.neo4j.kernel.impl.util.StringLogger)">DiagnosticsProvider</A></CODE></B></DD>
<DD>Dump the diagnostic information of this <A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><CODE>DiagnosticsProvider</CODE></A> for
 the specified <A HREF="../../../org/neo4j/kernel/info/DiagnosticsPhase.html" title="enum in org.neo4j.kernel.info"><CODE>phase</CODE></A> to the provided
 <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.util.StringLogger.html?is-external=true" title="class or interface in org.neo4j.kernel"><CODE>log</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html#dump(org.neo4j.kernel.info.DiagnosticsPhase, org.neo4j.kernel.impl.util.StringLogger)">dump</A></CODE> in interface <CODE><A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info">DiagnosticsProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phase</CODE> - the <A HREF="../../../org/neo4j/kernel/info/DiagnosticsPhase.html" title="enum in org.neo4j.kernel.info"><CODE>phase</CODE></A> to dump information for.<DD><CODE>log</CODE> - the <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.util.StringLogger.html?is-external=true" title="class or interface in org.neo4j.kernel"><CODE>log</CODE></A> to dump information to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Config.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/kernel/CommonFactories.DefaultIdGeneratorFactory.html" title="class in org.neo4j.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/kernel/DeadlockDetectedException.html" title="class in org.neo4j.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/kernel/Config.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
