<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:29:56 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.kernel (Neo4j Community API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/neo4j/kernel/package-summary.html" target="classFrame">org.neo4j.kernel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdGeneratorFactory.html" title="interface in org.neo4j.kernel" target="classFrame"><I>IdGeneratorFactory</I></A>
<BR>
<A HREF="LockManagerFactory.html" title="interface in org.neo4j.kernel" target="classFrame"><I>LockManagerFactory</I></A>
<BR>
<A HREF="PropertyTracker.html" title="interface in org.neo4j.kernel" target="classFrame"><I>PropertyTracker</I></A>
<BR>
<A HREF="TransactionBuilder.html" title="interface in org.neo4j.kernel" target="classFrame"><I>TransactionBuilder</I></A>
<BR>
<A HREF="Traversal.PathDescriptor.html" title="interface in org.neo4j.kernel" target="classFrame"><I>Traversal.PathDescriptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGraphDatabase.html" title="class in org.neo4j.kernel" target="classFrame">AbstractGraphDatabase</A>
<BR>
<A HREF="AutoConfigurator.html" title="class in org.neo4j.kernel" target="classFrame">AutoConfigurator</A>
<BR>
<A HREF="CommonFactories.html" title="class in org.neo4j.kernel" target="classFrame">CommonFactories</A>
<BR>
<A HREF="CommonFactories.DefaultIdGeneratorFactory.html" title="class in org.neo4j.kernel" target="classFrame">CommonFactories.DefaultIdGeneratorFactory</A>
<BR>
<A HREF="Config.html" title="class in org.neo4j.kernel" target="classFrame">Config</A>
<BR>
<A HREF="EmbeddedGraphDatabase.html" title="class in org.neo4j.kernel" target="classFrame">EmbeddedGraphDatabase</A>
<BR>
<A HREF="EmbeddedReadOnlyGraphDatabase.html" title="class in org.neo4j.kernel" target="classFrame">EmbeddedReadOnlyGraphDatabase</A>
<BR>
<A HREF="KernelData.html" title="class in org.neo4j.kernel" target="classFrame">KernelData</A>
<BR>
<A HREF="KernelExtension.html" title="class in org.neo4j.kernel" target="classFrame">KernelExtension</A>
<BR>
<A HREF="LockImpl.html" title="class in org.neo4j.kernel" target="classFrame">LockImpl</A>
<BR>
<A HREF="OrderedByTypeExpander.html" title="class in org.neo4j.kernel" target="classFrame">OrderedByTypeExpander</A>
<BR>
<A HREF="PlaceboTransaction.html" title="class in org.neo4j.kernel" target="classFrame">PlaceboTransaction</A>
<BR>
<A HREF="StandaloneWithShell.html" title="class in org.neo4j.kernel" target="classFrame">StandaloneWithShell</A>
<BR>
<A HREF="StandardExpander.html" title="class in org.neo4j.kernel" target="classFrame">StandardExpander</A>
<BR>
<A HREF="TopLevelTransaction.html" title="class in org.neo4j.kernel" target="classFrame">TopLevelTransaction</A>
<BR>
<A HREF="Traversal.html" title="class in org.neo4j.kernel" target="classFrame">Traversal</A>
<BR>
<A HREF="Traversal.DefaultPathDescriptor.html" title="class in org.neo4j.kernel" target="classFrame">Traversal.DefaultPathDescriptor</A>
<BR>
<A HREF="Version.html" title="class in org.neo4j.kernel" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonBranchOrdering.html" title="enum in org.neo4j.kernel" target="classFrame">CommonBranchOrdering</A>
<BR>
<A HREF="IdType.html" title="enum in org.neo4j.kernel" target="classFrame">IdType</A>
<BR>
<A HREF="Uniqueness.html" title="enum in org.neo4j.kernel" target="classFrame">Uniqueness</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeadlockDetectedException.html" title="class in org.neo4j.kernel" target="classFrame">DeadlockDetectedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
