<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:29:56 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.kernel Class Hierarchy (Neo4j Community API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.neo4j.kernel Class Hierarchy (Neo4j Community API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/jmx/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/kernel/info/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/kernel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.neo4j.kernel
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel"><B>AbstractGraphDatabase</B></A> (implements org.neo4j.graphdb.<A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A>)
<UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/EmbeddedGraphDatabase.html" title="class in org.neo4j.kernel"><B>EmbeddedGraphDatabase</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/EmbeddedReadOnlyGraphDatabase.html" title="class in org.neo4j.kernel"><B>EmbeddedReadOnlyGraphDatabase</B></A> (implements org.neo4j.graphdb.<A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A>)
</UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/AutoConfigurator.html" title="class in org.neo4j.kernel"><B>AutoConfigurator</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/CommonFactories.html" title="class in org.neo4j.kernel"><B>CommonFactories</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/CommonFactories.DefaultIdGeneratorFactory.html" title="class in org.neo4j.kernel"><B>CommonFactories.DefaultIdGeneratorFactory</B></A> (implements org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/IdGeneratorFactory.html" title="interface in org.neo4j.kernel">IdGeneratorFactory</A>)
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/Config.html" title="class in org.neo4j.kernel"><B>Config</B></A> (implements org.neo4j.kernel.info.<A HREF="../../../org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info">DiagnosticsProvider</A>)
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/KernelData.html" title="class in org.neo4j.kernel"><B>KernelData</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/LockImpl.html" title="class in org.neo4j.kernel"><B>LockImpl</B></A> (implements org.neo4j.graphdb.<A HREF="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb">Lock</A>)
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/PlaceboTransaction.html" title="class in org.neo4j.kernel"><B>PlaceboTransaction</B></A> (implements org.neo4j.graphdb.<A HREF="../../../org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb">Transaction</A>)
<LI TYPE="circle">org.neo4j.helpers.<A HREF="../../../org/neo4j/helpers/Service.html" title="class in org.neo4j.helpers"><B>Service</B></A><UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/KernelExtension.html" title="class in org.neo4j.kernel"><B>KernelExtension</B></A>&lt;S&gt;<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/Version.html" title="class in org.neo4j.kernel"><B>Version</B></A></UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/StandaloneWithShell.html" title="class in org.neo4j.kernel"><B>StandaloneWithShell</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/StandardExpander.html" title="class in org.neo4j.kernel"><B>StandardExpander</B></A> (implements org.neo4j.graphdb.<A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A>)
<UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/OrderedByTypeExpander.html" title="class in org.neo4j.kernel"><B>OrderedByTypeExpander</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/DeadlockDetectedException.html" title="class in org.neo4j.kernel"><B>DeadlockDetectedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/TopLevelTransaction.html" title="class in org.neo4j.kernel"><B>TopLevelTransaction</B></A> (implements org.neo4j.graphdb.<A HREF="../../../org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb">Transaction</A>)
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/Traversal.html" title="class in org.neo4j.kernel"><B>Traversal</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/Traversal.DefaultPathDescriptor.html" title="class in org.neo4j.kernel"><B>Traversal.DefaultPathDescriptor</B></A>&lt;T&gt; (implements org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/Traversal.PathDescriptor.html" title="interface in org.neo4j.kernel">Traversal.PathDescriptor</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/IdGeneratorFactory.html" title="interface in org.neo4j.kernel"><B>IdGeneratorFactory</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/LockManagerFactory.html" title="interface in org.neo4j.kernel"><B>LockManagerFactory</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/PropertyTracker.html" title="interface in org.neo4j.kernel"><B>PropertyTracker</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/TransactionBuilder.html" title="interface in org.neo4j.kernel"><B>TransactionBuilder</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/Traversal.PathDescriptor.html" title="interface in org.neo4j.kernel"><B>Traversal.PathDescriptor</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/IdType.html" title="enum in org.neo4j.kernel"><B>IdType</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/CommonBranchOrdering.html" title="enum in org.neo4j.kernel"><B>CommonBranchOrdering</B></A> (implements org.neo4j.graphdb.traversal.<A HREF="../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchOrderingPolicy</A>)
<LI TYPE="circle">org.neo4j.kernel.<A HREF="../../../org/neo4j/kernel/Uniqueness.html" title="enum in org.neo4j.kernel"><B>Uniqueness</B></A> (implements org.neo4j.graphdb.traversal.<A HREF="../../../org/neo4j/graphdb/traversal/UniquenessFactory.html" title="interface in org.neo4j.graphdb.traversal">UniquenessFactory</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/jmx/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/kernel/info/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/kernel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
