<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:29:55 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Traversal (Neo4j Community API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Traversal (Neo4j Community API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Traversal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/kernel/TransactionBuilder.html" title="interface in org.neo4j.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/kernel/Traversal.DefaultPathDescriptor.html" title="class in org.neo4j.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/kernel/Traversal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Traversal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.kernel</FONT>
<BR>
Class Traversal</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.neo4j.kernel.Traversal</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Traversal</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A factory for objects regarding traversal of the graph. F.ex. it has a
 method <A HREF="../../../org/neo4j/kernel/Traversal.html#description()"><CODE>description()</CODE></A> for creating a new
 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A>, methods for creating new
 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A> instances and more.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.DefaultPathDescriptor.html" title="class in org.neo4j.kernel">Traversal.DefaultPathDescriptor</A>&lt;<A HREF="../../../org/neo4j/kernel/Traversal.DefaultPathDescriptor.html" title="type parameter in Traversal.DefaultPathDescriptor">T</A> extends <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <A HREF="../../../org/neo4j/kernel/Traversal.PathDescriptor.html" title="interface in org.neo4j.kernel"><CODE>Traversal.PathDescriptor</CODE></A> used in common toString()
 representations in classes implementing <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.PathDescriptor.html" title="interface in org.neo4j.kernel">Traversal.PathDescriptor</A>&lt;<A HREF="../../../org/neo4j/kernel/Traversal.PathDescriptor.html" title="type parameter in Traversal.PathDescriptor">T</A> extends <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides hooks to help build a string representation of a <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#Traversal()">Traversal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#combineSourcePaths(org.neo4j.graphdb.traversal.TraversalBranch, org.neo4j.graphdb.traversal.TraversalBranch)">combineSourcePaths</A></B>(<A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</A>&nbsp;source,
                   <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines two <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A>s with a common
 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html#node()"><CODE>head node</CODE></A> in order to obtain an
 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A> representing a path from the start node of the
 <code>source</code> <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A> to the start node of the
 <code>target</code> <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#defaultPathToString(org.neo4j.graphdb.Path)">defaultPathToString</A></B>(<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default string representation of a <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#description()">description</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> with default value for
 everything so that it's OK to call
 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node)"><CODE>TraversalDescription.traverse(org.neo4j.graphdb.Node)</CODE></A> without
 modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#emptyExpander()">emptyExpander</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty <A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><CODE>Expander</CODE></A> which, if not modified, will expand
 all relationships when asked to expand a <A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#expander(org.neo4j.graphdb.RelationshipExpander)">expander</A></B>(<A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb">RelationshipExpander</A>&nbsp;expander)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> wrapped as an <A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><CODE>Expander</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#expanderForAllTypes()">expanderForAllTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which expands relationships
 of all types and directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#expanderForAllTypes(org.neo4j.graphdb.Direction)">expanderForAllTypes</A></B>(<A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which expands relationships
 of all types in the given <code>direction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#expanderForTypes(org.neo4j.graphdb.RelationshipType)">expanderForTypes</A></B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which is set to expand
 relationships with <code>type</code> in any direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#expanderForTypes(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">expanderForTypes</A></B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                 <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which is set to expand
 relationships with <code>type</code> and <code>direction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#expanderForTypes(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">expanderForTypes</A></B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type1,
                 <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir1,
                 <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type2,
                 <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which is set to expand
 relationships with two different types and directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#expanderForTypes(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, java.lang.Object...)">expanderForTypes</A></B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type1,
                 <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir1,
                 <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type2,
                 <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir2,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;more)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which is set to expand
 relationships with multiple types and directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#pathToString(T, org.neo4j.kernel.Traversal.PathDescriptor)">pathToString</A></B>(T&nbsp;path,
             <A HREF="../../../org/neo4j/kernel/Traversal.PathDescriptor.html" title="interface in org.neo4j.kernel">Traversal.PathDescriptor</A>&lt;T&gt;&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for building a string representation of a <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>, using
 the given <code>builder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchOrderingPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#postorderBreadthFirst()">postorderBreadthFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "postorder breadth first" ordering policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchOrderingPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#postorderDepthFirst()">postorderDepthFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "postorder depth first" ordering policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchOrderingPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#preorderBreadthFirst()">preorderBreadthFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "preorder breadth first" ordering policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchOrderingPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#preorderDepthFirst()">preorderDepthFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "preorder depth first" ordering policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/graphdb/traversal/PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PruneEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#pruneAfterDepth(int)">pruneAfterDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>because of the introduction of <A HREF="../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A>. The equivalent
 is <A HREF="../../../org/neo4j/graphdb/traversal/Evaluators.html#toDepth(int)"><CODE>Evaluators.toDepth(int)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</A>&lt;<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#returnAcceptedByAny(org.neo4j.helpers.Predicate...)">returnAcceptedByAny</A></B>(<A HREF="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</A>&lt;<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter which accepts items accepted by at least one of the
 supplied filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</A>&lt;<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#returnAll()">returnAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>because of the introduction of <A HREF="../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A>. The equivalent
 is <A HREF="../../../org/neo4j/graphdb/traversal/Evaluators.html#all()"><CODE>Evaluators.all()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</A>&lt;<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#returnAllButStartNode()">returnAllButStartNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>because of the introduction of <A HREF="../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A>. The equivalent
 is <A HREF="../../../org/neo4j/graphdb/traversal/Evaluators.html#excludeStartPosition()"><CODE>Evaluators.excludeStartPosition()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</A>&lt;<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#returnWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">returnWhereLastRelationshipTypeIs</A></B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;firstRelationshipType,
                                  <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;relationshipTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#simplePathToString(org.neo4j.graphdb.Path)">simplePathToString</A></B>(<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a quite simple string representation of a <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/kernel/Traversal.html#simplePathToString(org.neo4j.graphdb.Path, java.lang.String)">simplePathToString</A></B>(<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodePropertyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a quite simple string representation of a <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Traversal()"><!-- --></A><H3>
Traversal</H3>
<PRE>
public <B>Traversal</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A> <B>description</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> with default value for
 everything so that it's OK to call
 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node)"><CODE>TraversalDescription.traverse(org.neo4j.graphdb.Node)</CODE></A> without
 modification. But it isn't a very useful traversal, instead you should
 add rules and behaviours to it before traversing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> with default values.</DL>
</DD>
</DL>
<HR>

<A NAME="expanderForTypes(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><!-- --></A><H3>
expanderForTypes</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A> <B>expanderForTypes</B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                        <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which is set to expand
 relationships with <code>type</code> and <code>direction</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A> to expand.<DD><CODE>dir</CODE> - the <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><CODE>Direction</CODE></A> to expand.
<DT><B>Returns:</B><DD>a new <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="expanderForTypes(org.neo4j.graphdb.RelationshipType)"><!-- --></A><H3>
expanderForTypes</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A> <B>expanderForTypes</B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which is set to expand
 relationships with <code>type</code> in any direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A> to expand.
<DT><B>Returns:</B><DD>a new <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="emptyExpander()"><!-- --></A><H3>
emptyExpander</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A> <B>emptyExpander</B>()</PRE>
<DL>
<DD>Returns an empty <A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><CODE>Expander</CODE></A> which, if not modified, will expand
 all relationships when asked to expand a <A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>. Criterias
 can be added to narrow the <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/Expansion.html?is-external=true" title="class or interface in org.neo4j.kernel"><CODE>Expansion</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an empty <A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><CODE>Expander</CODE></A> which, if not modified, will expand
 all relationship for <A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="expanderForTypes(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><!-- --></A><H3>
expanderForTypes</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A> <B>expanderForTypes</B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type1,
                                        <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir1,
                                        <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type2,
                                        <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir2)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which is set to expand
 relationships with two different types and directions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type1</CODE> - a <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A> to expand.<DD><CODE>dir1</CODE> - a <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><CODE>Direction</CODE></A> to expand.<DD><CODE>type2</CODE> - another <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A> to expand.<DD><CODE>dir2</CODE> - another <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><CODE>Direction</CODE></A> to expand.
<DT><B>Returns:</B><DD>a new <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="expanderForTypes(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, java.lang.Object...)"><!-- --></A><H3>
expanderForTypes</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A> <B>expanderForTypes</B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type1,
                                        <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir1,
                                        <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type2,
                                        <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir2,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;more)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which is set to expand
 relationships with multiple types and directions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type1</CODE> - a <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A> to expand.<DD><CODE>dir1</CODE> - a <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><CODE>Direction</CODE></A> to expand.<DD><CODE>type2</CODE> - another <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipType</CODE></A> to expand.<DD><CODE>dir2</CODE> - another <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><CODE>Direction</CODE></A> to expand.<DD><CODE>more</CODE> - additional pairs or type/direction to expand.
<DT><B>Returns:</B><DD>a new <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="expanderForAllTypes()"><!-- --></A><H3>
expanderForAllTypes</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A> <B>expanderForAllTypes</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which expands relationships
 of all types and directions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a relationship expander which expands all relationships.</DL>
</DD>
</DL>
<HR>

<A NAME="expanderForAllTypes(org.neo4j.graphdb.Direction)"><!-- --></A><H3>
expanderForAllTypes</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A> <B>expanderForAllTypes</B>(<A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> which expands relationships
 of all types in the given <code>direction</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a relationship expander which expands all relationships in
 the given <code>direction</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="expander(org.neo4j.graphdb.RelationshipExpander)"><!-- --></A><H3>
expander</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A> <B>expander</B>(<A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb">RelationshipExpander</A>&nbsp;expander)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> wrapped as an <A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><CODE>Expander</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expander</CODE> - <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> to wrap.
<DT><B>Returns:</B><DD>a <A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A> wrapped as an <A HREF="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><CODE>Expander</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="combineSourcePaths(org.neo4j.graphdb.traversal.TraversalBranch, org.neo4j.graphdb.traversal.TraversalBranch)"><!-- --></A><H3>
combineSourcePaths</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</A> <B>combineSourcePaths</B>(<A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</A>&nbsp;source,
                                                 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</A>&nbsp;target)</PRE>
<DL>
<DD>Combines two <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A>s with a common
 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html#node()"><CODE>head node</CODE></A> in order to obtain an
 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A> representing a path from the start node of the
 <code>source</code> <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A> to the start node of the
 <code>target</code> <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A>. The resulting
 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A> will not <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html#next()"><CODE>expand
 further</CODE></A>, and does not provide a <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html#parent()"><CODE>parent</CODE></A>
 <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A> where the resulting path starts<DD><CODE>target</CODE> - the <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A> where the resulting path ends
<DT><B>Returns:</B><DD>an <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A> that represents the path from the
         start node of the <code>source</code> <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A> to
         the start node of the <code>target</code> <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html#node()"><CODE>head nodes</CODE></A> of the supplied <A HREF="../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A>s does not
             match</DL>
</DD>
</DL>
<HR>

<A NAME="pruneAfterDepth(int)"><!-- --></A><H3>
pruneAfterDepth</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/traversal/PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PruneEvaluator</A> <B>pruneAfterDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>because of the introduction of <A HREF="../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A>. The equivalent
 is <A HREF="../../../org/neo4j/graphdb/traversal/Evaluators.html#toDepth(int)"><CODE>Evaluators.toDepth(int)</CODE></A>.</I>
<P>
<DD>A <A HREF="../../../org/neo4j/graphdb/traversal/PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>PruneEvaluator</CODE></A> which prunes everything beyond <code>depth</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the depth to prune beyond (after).
<DT><B>Returns:</B><DD>a <A HREF="../../../org/neo4j/graphdb/traversal/PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>PruneEvaluator</CODE></A> which prunes everything after
 <code>depth</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="returnAll()"><!-- --></A><H3>
returnAll</H3>
<PRE>
public static <A HREF="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</A>&lt;<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt; <B>returnAll</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>because of the introduction of <A HREF="../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A>. The equivalent
 is <A HREF="../../../org/neo4j/graphdb/traversal/Evaluators.html#all()"><CODE>Evaluators.all()</CODE></A>.</I>
<P>
<DD>A traversal return filter which returns all <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>s it encounters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a return filter which returns everything.</DL>
</DD>
</DL>
<HR>

<A NAME="returnAcceptedByAny(org.neo4j.helpers.Predicate...)"><!-- --></A><H3>
returnAcceptedByAny</H3>
<PRE>
public static <A HREF="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</A>&lt;<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt; <B>returnAcceptedByAny</B>(<A HREF="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</A>&lt;<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt;...&nbsp;filters)</PRE>
<DL>
<DD>Returns a filter which accepts items accepted by at least one of the
 supplied filters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - to group together.
<DT><B>Returns:</B><DD>a <A HREF="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers"><CODE>Predicate</CODE></A> which accepts if any of the filters accepts.</DL>
</DD>
</DL>
<HR>

<A NAME="returnAllButStartNode()"><!-- --></A><H3>
returnAllButStartNode</H3>
<PRE>
public static <A HREF="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</A>&lt;<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt; <B>returnAllButStartNode</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>because of the introduction of <A HREF="../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A>. The equivalent
 is <A HREF="../../../org/neo4j/graphdb/traversal/Evaluators.html#excludeStartPosition()"><CODE>Evaluators.excludeStartPosition()</CODE></A>.</I>
<P>
<DD>A traversal return filter which returns all <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>s except the
 position of the start node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a return filter which returns everything except the start node.</DL>
</DD>
</DL>
<HR>

<A NAME="preorderDepthFirst()"><!-- --></A><H3>
preorderDepthFirst</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchOrderingPolicy</A> <B>preorderDepthFirst</B>()</PRE>
<DL>
<DD>Returns a "preorder depth first" ordering policy. A depth first selector
 always tries to select positions (from the current position) which are
 deeper than the current position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal"><CODE>BranchOrderingPolicy</CODE></A> for a preorder depth first
         selector.</DL>
</DD>
</DL>
<HR>

<A NAME="postorderDepthFirst()"><!-- --></A><H3>
postorderDepthFirst</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchOrderingPolicy</A> <B>postorderDepthFirst</B>()</PRE>
<DL>
<DD>Returns a "postorder depth first" ordering policy. A depth first selector
 always tries to select positions (from the current position) which are
 deeper than the current position. A postorder depth first selector
 selects deeper position before the shallower ones.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal"><CODE>BranchOrderingPolicy</CODE></A> for a postorder depth first
         selector.</DL>
</DD>
</DL>
<HR>

<A NAME="preorderBreadthFirst()"><!-- --></A><H3>
preorderBreadthFirst</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchOrderingPolicy</A> <B>preorderBreadthFirst</B>()</PRE>
<DL>
<DD>Returns a "preorder breadth first" ordering policy. A breadth first
 selector always selects all positions on the current depth before
 advancing to the next depth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal"><CODE>BranchOrderingPolicy</CODE></A> for a preorder breadth first
         selector.</DL>
</DD>
</DL>
<HR>

<A NAME="postorderBreadthFirst()"><!-- --></A><H3>
postorderBreadthFirst</H3>
<PRE>
public static <A HREF="../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchOrderingPolicy</A> <B>postorderBreadthFirst</B>()</PRE>
<DL>
<DD>Returns a "postorder breadth first" ordering policy. A breadth first
 selector always selects all positions on the current depth before
 advancing to the next depth. A postorder breadth first selector selects
 the levels in the reversed order, starting with the deepest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal"><CODE>BranchOrderingPolicy</CODE></A> for a postorder breadth first
         selector.</DL>
</DD>
</DL>
<HR>

<A NAME="pathToString(org.neo4j.graphdb.Path,org.neo4j.kernel.Traversal.PathDescriptor)"><!-- --></A><A NAME="pathToString(T, org.neo4j.kernel.Traversal.PathDescriptor)"><!-- --></A><H3>
pathToString</H3>
<PRE>
public static &lt;T extends <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>pathToString</B>(T&nbsp;path,
                                                   <A HREF="../../../org/neo4j/kernel/Traversal.PathDescriptor.html" title="interface in org.neo4j.kernel">Traversal.PathDescriptor</A>&lt;T&gt;&nbsp;builder)</PRE>
<DL>
<DD>Method for building a string representation of a <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>, using
 the given <code>builder</code>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.<DT><B>Parameters:</B><DD><CODE>path</CODE> - the <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> to build a string representation of.<DD><CODE>builder</CODE> - the <A HREF="../../../org/neo4j/kernel/Traversal.PathDescriptor.html" title="interface in org.neo4j.kernel"><CODE>Traversal.PathDescriptor</CODE></A> to get
 <A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A> and <A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><CODE>Relationship</CODE></A> representations from.
<DT><B>Returns:</B><DD>a string representation of a <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultPathToString(org.neo4j.graphdb.Path)"><!-- --></A><H3>
defaultPathToString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>defaultPathToString</B>(<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path)</PRE>
<DL>
<DD>Returns the default string representation of a <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>. It uses
 the <A HREF="../../../org/neo4j/kernel/Traversal.DefaultPathDescriptor.html" title="class in org.neo4j.kernel"><CODE>Traversal.DefaultPathDescriptor</CODE></A> to get representations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> to build a string representation of.
<DT><B>Returns:</B><DD>the default string representation of a <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="simplePathToString(org.neo4j.graphdb.Path)"><!-- --></A><H3>
simplePathToString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>simplePathToString</B>(<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path)</PRE>
<DL>
<DD>Returns a quite simple string representation of a <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>. It
 doesn't print relationship types or ids, just directions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> to build a string representation of.
<DT><B>Returns:</B><DD>a quite simple representation of a <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="simplePathToString(org.neo4j.graphdb.Path, java.lang.String)"><!-- --></A><H3>
simplePathToString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>simplePathToString</B>(<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&nbsp;path,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodePropertyKey)</PRE>
<DL>
<DD>Returns a quite simple string representation of a <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>. It
 doesn't print relationship types or ids, just directions. it uses the
 <code>nodePropertyKey</code> to try to display that property value as in the
 node representation instead of the node id. If that property doesn't
 exist, the id is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> to build a string representation of.
<DT><B>Returns:</B><DD>a quite simple representation of a <A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="returnWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)"><!-- --></A><H3>
returnWhereLastRelationshipTypeIs</H3>
<PRE>
public static <A HREF="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</A>&lt;<A HREF="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</A>&gt; <B>returnWhereLastRelationshipTypeIs</B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;firstRelationshipType,
                                                                <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;relationshipTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Traversal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/kernel/TransactionBuilder.html" title="interface in org.neo4j.kernel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/kernel/Traversal.DefaultPathDescriptor.html" title="class in org.neo4j.kernel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/kernel/Traversal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Traversal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
