<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:29:56 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.graphdb (Neo4j Community API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/neo4j/graphdb/package-summary.html" target="classFrame">org.neo4j.graphdb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Expander.html" title="interface in org.neo4j.graphdb" target="classFrame"><I>Expander</I></A>
<BR>
<A HREF="GraphDatabaseService.html" title="interface in org.neo4j.graphdb" target="classFrame"><I>GraphDatabaseService</I></A>
<BR>
<A HREF="Lock.html" title="interface in org.neo4j.graphdb" target="classFrame"><I>Lock</I></A>
<BR>
<A HREF="Node.html" title="interface in org.neo4j.graphdb" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="Path.html" title="interface in org.neo4j.graphdb" target="classFrame"><I>Path</I></A>
<BR>
<A HREF="PropertyContainer.html" title="interface in org.neo4j.graphdb" target="classFrame"><I>PropertyContainer</I></A>
<BR>
<A HREF="Relationship.html" title="interface in org.neo4j.graphdb" target="classFrame"><I>Relationship</I></A>
<BR>
<A HREF="RelationshipExpander.html" title="interface in org.neo4j.graphdb" target="classFrame"><I>RelationshipExpander</I></A>
<BR>
<A HREF="RelationshipType.html" title="interface in org.neo4j.graphdb" target="classFrame"><I>RelationshipType</I></A>
<BR>
<A HREF="ReturnableEvaluator.html" title="interface in org.neo4j.graphdb" target="classFrame"><I>ReturnableEvaluator</I></A>
<BR>
<A HREF="StopEvaluator.html" title="interface in org.neo4j.graphdb" target="classFrame"><I>StopEvaluator</I></A>
<BR>
<A HREF="Transaction.html" title="interface in org.neo4j.graphdb" target="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="TraversalPosition.html" title="interface in org.neo4j.graphdb" target="classFrame"><I>TraversalPosition</I></A>
<BR>
<A HREF="Traverser.html" title="interface in org.neo4j.graphdb" target="classFrame"><I>Traverser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicRelationshipType.html" title="class in org.neo4j.graphdb" target="classFrame">DynamicRelationshipType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Direction.html" title="enum in org.neo4j.graphdb" target="classFrame">Direction</A>
<BR>
<A HREF="Traverser.Order.html" title="enum in org.neo4j.graphdb" target="classFrame">Traverser.Order</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotFoundException.html" title="class in org.neo4j.graphdb" target="classFrame">NotFoundException</A>
<BR>
<A HREF="NotInTransactionException.html" title="class in org.neo4j.graphdb" target="classFrame">NotInTransactionException</A>
<BR>
<A HREF="TransactionFailureException.html" title="class in org.neo4j.graphdb" target="classFrame">TransactionFailureException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
