<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:29:56 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Transaction (Neo4j Community API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transaction (Neo4j Community API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/graphdb/TransactionFailureException.html" title="class in org.neo4j.graphdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/graphdb/Transaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb</FONT>
<BR>
Interface Transaction</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/neo4j/kernel/PlaceboTransaction.html" title="class in org.neo4j.kernel">PlaceboTransaction</A>, <A HREF="../../../org/neo4j/kernel/TopLevelTransaction.html" title="class in org.neo4j.kernel">TopLevelTransaction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Transaction</B></DL>
</PRE>

<P>
A programmatically handled transaction.
 <em>All modifying operations that work with the
 node space must be wrapped in a transaction.</em> Transactions are thread
 confined. Transactions can either be handled programmatically, through this
 interface, or by a container through the Java Transaction API (JTA). The
 Transaction interface makes handling programmatic transactions easier than
 using JTA programmatically. Here's the idiomatic use of programmatic
 transactions in Neo4j:
 
 <pre>
 <code>
 Transaction tx = graphDb.beginTx();
 try
 {
        ... // any operation that works with the node space
     tx.success();
 }
 finally
 {
     tx.finish();
 }
 </code>
 </pre>
 <p>
 Let's walk through this example line by line. First we retrieve a Transaction
 object by invoking the <A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#beginTx()"><CODE>GraphDatabaseService.beginTx()</CODE></A> factory method.
 This creates a new Transaction instance which has internal state to keep
 track of whether the current transaction is successful. Then we wrap all
 operations that work with the node space in a try-finally block. At the end
 of the block, we invoke the <A HREF="../../../org/neo4j/graphdb/Transaction.html#finish()"><CODE>tx.success()</CODE></A> method to indicate
 that the transaction is successful. As we exit the block, the finally clause
 will kick in and <A HREF="../../../org/neo4j/graphdb/Transaction.html#finish()"><CODE>tx.finish</CODE></A> will commit the transaction if
 the internal state indicates success or else mark it for rollback.
 <p>
 If an exception is raised in the try-block, <A HREF="../../../org/neo4j/graphdb/Transaction.html#success()"><CODE>success()</CODE></A> will never be
 invoked and the internal state of the transaction object will cause
 <A HREF="../../../org/neo4j/graphdb/Transaction.html#finish()"><CODE>finish()</CODE></A> to roll back the transaction. This is very important:
 unless <A HREF="../../../org/neo4j/graphdb/Transaction.html#success()"><CODE>success()</CODE></A> is invoked, the transaction will fail upon
 <A HREF="../../../org/neo4j/graphdb/Transaction.html#finish()"><CODE>finish()</CODE></A>. A transaction can be explicitly marked for rollback by
 invoking the <A HREF="../../../org/neo4j/graphdb/Transaction.html#failure()"><CODE>failure()</CODE></A> method.
 <p>
 Read operations inside of a transaction will also read uncommitted data from
 the same transaction.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb">Lock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Transaction.html#acquireReadLock(org.neo4j.graphdb.PropertyContainer)">acquireReadLock</A></B>(<A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires a read lock for <code>entity</code> for this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb">Lock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Transaction.html#acquireWriteLock(org.neo4j.graphdb.PropertyContainer)">acquireWriteLock</A></B>(<A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires a write lock for <code>entity</code> for this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Transaction.html#failure()">failure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this transaction as failed, which means that it will
 unconditionally be rolled back when <A HREF="../../../org/neo4j/graphdb/Transaction.html#finish()"><CODE>finish()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Transaction.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits or marks this transaction for rollback, depending on whether
 <A HREF="../../../org/neo4j/graphdb/Transaction.html#success()"><CODE>success()</CODE></A> or <A HREF="../../../org/neo4j/graphdb/Transaction.html#failure()"><CODE>failure()</CODE></A> has been previously invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Transaction.html#success()">success</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this transaction as successful, which means that it will be
 committed upon invocation of <A HREF="../../../org/neo4j/graphdb/Transaction.html#finish()"><CODE>finish()</CODE></A> unless <A HREF="../../../org/neo4j/graphdb/Transaction.html#failure()"><CODE>failure()</CODE></A>
 has or will be invoked before then.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="failure()"><!-- --></A><H3>
failure</H3>
<PRE>
void <B>failure</B>()</PRE>
<DL>
<DD>Marks this transaction as failed, which means that it will
 unconditionally be rolled back when <A HREF="../../../org/neo4j/graphdb/Transaction.html#finish()"><CODE>finish()</CODE></A> is called. Once
 this method has been invoked, it doesn't matter if
 <A HREF="../../../org/neo4j/graphdb/Transaction.html#success()"><CODE>success()</CODE></A> is invoked afterwards -- the transaction will still be 
 rolled back.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="success()"><!-- --></A><H3>
success</H3>
<PRE>
void <B>success</B>()</PRE>
<DL>
<DD>Marks this transaction as successful, which means that it will be
 committed upon invocation of <A HREF="../../../org/neo4j/graphdb/Transaction.html#finish()"><CODE>finish()</CODE></A> unless <A HREF="../../../org/neo4j/graphdb/Transaction.html#failure()"><CODE>failure()</CODE></A>
 has or will be invoked before then.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
void <B>finish</B>()</PRE>
<DL>
<DD>Commits or marks this transaction for rollback, depending on whether
 <A HREF="../../../org/neo4j/graphdb/Transaction.html#success()"><CODE>success()</CODE></A> or <A HREF="../../../org/neo4j/graphdb/Transaction.html#failure()"><CODE>failure()</CODE></A> has been previously invoked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acquireWriteLock(org.neo4j.graphdb.PropertyContainer)"><!-- --></A><H3>
acquireWriteLock</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb">Lock</A> <B>acquireWriteLock</B>(<A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</A>&nbsp;entity)</PRE>
<DL>
<DD>Acquires a write lock for <code>entity</code> for this transaction.
 The lock (returned from this method) can be released manually, but
 if not it's released automatically when the transaction finishes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity to acquire a lock for. If another transaction
 currently holds a write lock to that entity this call will wait until
 it's released.
<DT><B>Returns:</B><DD>a <A HREF="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb"><CODE>Lock</CODE></A> which optionally can be used to release this
 lock earlier than when the transaction finishes. If not released
 (with <A HREF="../../../org/neo4j/graphdb/Lock.html#release()"><CODE>Lock.release()</CODE></A> it's going to be released with the
 transaction finishes.</DL>
</DD>
</DL>
<HR>

<A NAME="acquireReadLock(org.neo4j.graphdb.PropertyContainer)"><!-- --></A><H3>
acquireReadLock</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb">Lock</A> <B>acquireReadLock</B>(<A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</A>&nbsp;entity)</PRE>
<DL>
<DD>Acquires a read lock for <code>entity</code> for this transaction.
 The lock (returned from this method) can be released manually, but
 if not it's released automatically when the transaction finishes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity to acquire a lock for. If another transaction
 currently hold a write lock to that entity this call will wait until
 it's released.
<DT><B>Returns:</B><DD>a <A HREF="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb"><CODE>Lock</CODE></A> which optionally can be used to release this
 lock earlier than when the transaction finishes. If not released
 (with <A HREF="../../../org/neo4j/graphdb/Lock.html#release()"><CODE>Lock.release()</CODE></A> it's going to be released with the
 transaction finishes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/graphdb/TransactionFailureException.html" title="class in org.neo4j.graphdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/graphdb/Transaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
