<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:29:55 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BatchInserterIndex (Neo4j Community API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchInserterIndex (Neo4j Community API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchInserterIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/AutoIndexer.html" title="interface in org.neo4j.graphdb.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndexProvider.html" title="interface in org.neo4j.graphdb.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/index/BatchInserterIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchInserterIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb.index</FONT>
<BR>
Interface BatchInserterIndex</H2>
<HR>
<DL>
<DT><PRE>public interface <B>BatchInserterIndex</B></DL>
</PRE>

<P>
The <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.batchinsert.BatchInserter.html?is-external=true" title="class or interface in org.neo4j.kernel"><CODE>BatchInserter</CODE></A> version of <A HREF="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><CODE>Index</CODE></A>. Additions/updates to a
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html" title="interface in org.neo4j.graphdb.index"><CODE>BatchInserterIndex</CODE></A> doesn't necessarily gets added to the actual index
 immediately, but are instead forced to be written when the index is shut
 down, <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndexProvider.html#shutdown()"><CODE>BatchInserterIndexProvider.shutdown()</CODE></A>.
 
 To guarantee additions/updates are seen by <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#updateOrAdd(long, java.util.Map)"><CODE>updateOrAdd(long, Map)</CODE></A>,
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#get(java.lang.String, java.lang.Object)"><CODE>get(String, Object)</CODE></A>, <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.String, java.lang.Object)"><CODE>query(String, Object)</CODE></A> and
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.Object)"><CODE>query(Object)</CODE></A> a call to <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#flush()"><CODE>flush()</CODE></A> must be made prior to
 calling such a method. This enables implementations more flexibility in
 making for performance optimizations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#add(long, java.util.Map)">add</A></B>(long&nbsp;entityId,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds key/value pairs for <code>entity</code> to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure additions/updates can be seen by <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#get(java.lang.String, java.lang.Object)"><CODE>get(String, Object)</CODE></A>,
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.String, java.lang.Object)"><CODE>query(String, Object)</CODE></A> and <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.Object)"><CODE>query(Object)</CODE></A> so that they
 are guaranteed to return correct results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#get(java.lang.String, java.lang.Object)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns exact matches from this index, given the key/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.Object)">query</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;queryOrQueryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns matches from this index based on the supplied query object,
 which can be a query string or an implementation-specific query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.String, java.lang.Object)">query</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;queryOrQueryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns matches from this index based on the supplied <code>key</code> and
 query object, which can be a query string or an implementation-specific
 query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#setCacheCapacity(java.lang.String, int)">setCacheCapacity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache size for key/value pairs for the given <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#updateOrAdd(long, java.util.Map)">updateOrAdd</A></B>(long&nbsp;entityId,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds key/value pairs for <code>entity</code> to the index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(long, java.util.Map)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(long&nbsp;entityId,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;properties)</PRE>
<DL>
<DD>Adds key/value pairs for <code>entity</code> to the index. If there's a
 previous index for <code>entity</code> it will co-exist with this new one.
 This behaviour is because of performance reasons, to not being forced to
 check if indexing for <code>entity</code> already exists or not. If you need
 to update indexing for <code>entity</code> and it's ok with a slower indexing
 process use <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#updateOrAdd(long, java.util.Map)"><CODE>updateOrAdd(long, Map)</CODE></A> instead.
 
 Entries added to the index aren't necessarily written to the index and to
 disk until <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndexProvider.html#shutdown()"><CODE>BatchInserterIndexProvider.shutdown()</CODE></A> has been called.
 Entries added to the index isn't necessarily seen by other methods:
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#updateOrAdd(long, java.util.Map)"><CODE>updateOrAdd(long, Map)</CODE></A>, <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#get(java.lang.String, java.lang.Object)"><CODE>get(String, Object)</CODE></A>,
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.String, java.lang.Object)"><CODE>query(String, Object)</CODE></A> and <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.Object)"><CODE>query(Object)</CODE></A> until a call to
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#flush()"><CODE>flush()</CODE></A> has been made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityId</CODE> - the entity (i.e id of <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A> or
            <A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><CODE>Relationship</CODE></A>) to associate the key/value pairs with.<DD><CODE>properties</CODE> - key/value pairs to index for <code>entity</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="updateOrAdd(long, java.util.Map)"><!-- --></A><H3>
updateOrAdd</H3>
<PRE>
void <B>updateOrAdd</B>(long&nbsp;entityId,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;properties)</PRE>
<DL>
<DD>Adds key/value pairs for <code>entity</code> to the index. If there's any
 previous index for <code>entity</code> all such indexed key/value pairs will
 be deleted first. This method can be considerably slower than
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#add(long, java.util.Map)"><CODE>add(long, Map)</CODE></A> because it must check if there are properties
 already indexed for <code>entity</code>. So if you know that there's no
 previous indexing for <code>entity</code> use <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#add(long, java.util.Map)"><CODE>add(long, Map)</CODE></A> instead.
 
 Entries added to the index aren't necessarily written to the index and to
 disk until <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndexProvider.html#shutdown()"><CODE>BatchInserterIndexProvider.shutdown()</CODE></A> has been called.
 Entries added to the index isn't necessarily seen by other methods:
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#updateOrAdd(long, java.util.Map)"><CODE>updateOrAdd(long, Map)</CODE></A>, <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#get(java.lang.String, java.lang.Object)"><CODE>get(String, Object)</CODE></A>,
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.String, java.lang.Object)"><CODE>query(String, Object)</CODE></A> and <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.Object)"><CODE>query(Object)</CODE></A> until a call to
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#flush()"><CODE>flush()</CODE></A> has been made. So only entries added before the most
 recent <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#flush()"><CODE>flush()</CODE></A> are guaranteed to be found by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityId</CODE> - the entity (i.e id of <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A> or
            <A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><CODE>Relationship</CODE></A>) to associate the key/value pairs with.<DD><CODE>properties</CODE> - key/value pairs to index for <code>entity</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>get</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Returns exact matches from this index, given the key/value pair. Matches
 will be for key/value pairs just as they were added by the
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#add(long, java.util.Map)"><CODE>add(long, Map)</CODE></A> or <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#updateOrAdd(long, java.util.Map)"><CODE>updateOrAdd(long, Map)</CODE></A> method.
 
 Entries added to the index aren't necessarily written to the index and to
 disk until <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndexProvider.html#shutdown()"><CODE>BatchInserterIndexProvider.shutdown()</CODE></A> has been called.
 Entries added to the index isn't necessarily seen by other methods:
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#updateOrAdd(long, java.util.Map)"><CODE>updateOrAdd(long, Map)</CODE></A>, <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#get(java.lang.String, java.lang.Object)"><CODE>get(String, Object)</CODE></A>,
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.String, java.lang.Object)"><CODE>query(String, Object)</CODE></A> and <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.Object)"><CODE>query(Object)</CODE></A> until a call to
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#flush()"><CODE>flush()</CODE></A> has been made. So only entries added before the most
 recent <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#flush()"><CODE>flush()</CODE></A> are guaranteed to be found by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key in the key/value pair to match.<DD><CODE>value</CODE> - the value in the key/value pair to match.
<DT><B>Returns:</B><DD>the result wrapped in an <A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><CODE>IndexHits</CODE></A> object. If the entire
         result set isn't looped through, <A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html#close()"><CODE>IndexHits.close()</CODE></A> must
         be called before disposing of the result.</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.Object)"><!-- --></A><H3>
query</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>query</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;queryOrQueryObject)</PRE>
<DL>
<DD>Returns matches from this index based on the supplied <code>key</code> and
 query object, which can be a query string or an implementation-specific
 query object.
 
 Entries added to the index aren't necessarily written to the index and
 to disk until <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndexProvider.html#shutdown()"><CODE>BatchInserterIndexProvider.shutdown()</CODE></A> has been
 called. Entries added to the index isn't necessarily seen by other
 methods: <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#updateOrAdd(long, java.util.Map)"><CODE>updateOrAdd(long, Map)</CODE></A>, <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#get(java.lang.String, java.lang.Object)"><CODE>get(String, Object)</CODE></A>,
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.String, java.lang.Object)"><CODE>query(String, Object)</CODE></A> and <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.Object)"><CODE>query(Object)</CODE></A> until a call
 to <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#flush()"><CODE>flush()</CODE></A> has been made. So only entries added before the most
 recent <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#flush()"><CODE>flush()</CODE></A> are guaranteed to be found by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key in this query.<DD><CODE>queryOrQueryObject</CODE> - the query for the <code>key</code> to match.
<DT><B>Returns:</B><DD>the result wrapped in an <A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><CODE>IndexHits</CODE></A> object. If the entire
 result set isn't looped through, <A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html#close()"><CODE>IndexHits.close()</CODE></A> must be
 called before disposing of the result.</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.Object)"><!-- --></A><H3>
query</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>query</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;queryOrQueryObject)</PRE>
<DL>
<DD>Returns matches from this index based on the supplied query object,
 which can be a query string or an implementation-specific query object.
 
 Entries added to the index aren't necessarily written to the index and
 to disk until <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndexProvider.html#shutdown()"><CODE>BatchInserterIndexProvider.shutdown()</CODE></A> has been
 called. Entries added to the index isn't necessarily seen by other
 methods: <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#updateOrAdd(long, java.util.Map)"><CODE>updateOrAdd(long, Map)</CODE></A>, <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#get(java.lang.String, java.lang.Object)"><CODE>get(String, Object)</CODE></A>,
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.String, java.lang.Object)"><CODE>query(String, Object)</CODE></A> and <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.Object)"><CODE>query(Object)</CODE></A> until a call
 to <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#flush()"><CODE>flush()</CODE></A> has been made. So only entries added before the most
 recent <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#flush()"><CODE>flush()</CODE></A> are guaranteed to be found by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryOrQueryObject</CODE> - the query to match.
<DT><B>Returns:</B><DD>the result wrapped in an <A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><CODE>IndexHits</CODE></A> object. If the entire
 result set isn't looped through, <A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html#close()"><CODE>IndexHits.close()</CODE></A> must be
 called before disposing of the result.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()</PRE>
<DL>
<DD>Makes sure additions/updates can be seen by <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#get(java.lang.String, java.lang.Object)"><CODE>get(String, Object)</CODE></A>,
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.String, java.lang.Object)"><CODE>query(String, Object)</CODE></A> and <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#query(java.lang.Object)"><CODE>query(Object)</CODE></A> so that they
 are guaranteed to return correct results. Also
 <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#updateOrAdd(long, java.util.Map)"><CODE>updateOrAdd(long, Map)</CODE></A> will find previous indexing correctly
 after a flush.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheCapacity(java.lang.String, int)"><!-- --></A><H3>
setCacheCapacity</H3>
<PRE>
void <B>setCacheCapacity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      int&nbsp;size)</PRE>
<DL>
<DD>Sets the cache size for key/value pairs for the given <code>key</code>.
 Caching values may increase <A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndex.html#get(java.lang.String, java.lang.Object)"><CODE>get(String, Object)</CODE></A> lookups significantly,
 but may at the same time slow down insertion of data some.
 
 Be sure to call this method to enable caching for keys that will be
 used a lot in lookups. It's also best to call this method for your keys
 right after the index has been created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to set cache capacity for.<DD><CODE>size</CODE> - the number of values to cache results for.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchInserterIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/AutoIndexer.html" title="interface in org.neo4j.graphdb.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/BatchInserterIndexProvider.html" title="interface in org.neo4j.graphdb.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/index/BatchInserterIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchInserterIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
