<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:29:56 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.tooling.wrap (Neo4j Community API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neo4j/tooling/wrap/package-summary.html" target="classFrame">org.neo4j.tooling.wrap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WrappedGraphDatabase.html" title="class in org.neo4j.tooling.wrap" target="classFrame">WrappedGraphDatabase</A>
<BR>
<A HREF="WrappedIndex.html" title="class in org.neo4j.tooling.wrap" target="classFrame">WrappedIndex</A>
<BR>
<A HREF="WrappedIndex.WrappedNodeIndex.html" title="class in org.neo4j.tooling.wrap" target="classFrame">WrappedIndex.WrappedNodeIndex</A>
<BR>
<A HREF="WrappedIndex.WrappedRelationshipIndex.html" title="class in org.neo4j.tooling.wrap" target="classFrame">WrappedIndex.WrappedRelationshipIndex</A>
<BR>
<A HREF="WrappedNode.html" title="class in org.neo4j.tooling.wrap" target="classFrame">WrappedNode</A>
<BR>
<A HREF="WrappedRelationship.html" title="class in org.neo4j.tooling.wrap" target="classFrame">WrappedRelationship</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionNotAllowedException.html" title="class in org.neo4j.tooling.wrap" target="classFrame">TransactionNotAllowedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
