<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:29:56 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WrappedGraphDatabase (Neo4j Community API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrappedGraphDatabase (Neo4j Community API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrappedGraphDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/tooling/wrap/TransactionNotAllowedException.html" title="class in org.neo4j.tooling.wrap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/tooling/wrap/WrappedIndex.html" title="class in org.neo4j.tooling.wrap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/tooling/wrap/WrappedGraphDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrappedGraphDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.tooling.wrap</FONT>
<BR>
Class WrappedGraphDatabase</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel">org.neo4j.kernel.AbstractGraphDatabase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.neo4j.tooling.wrap.WrappedGraphDatabase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>WrappedGraphDatabase</B><DT>extends <A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel">AbstractGraphDatabase</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#graphdb">graphdb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#WrappedGraphDatabase(org.neo4j.graphdb.GraphDatabaseService)">WrappedGraphDatabase</A></B>(<A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A>&nbsp;graphdb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/neo4j/tooling/wrap/WrappedIndex.WrappedNodeIndex.html" title="class in org.neo4j.tooling.wrap">WrappedIndex.WrappedNodeIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#automaticNodeIndex(org.neo4j.graphdb.index.ReadableIndex)">automaticNodeIndex</A></B>(<A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="interface in org.neo4j.graphdb.index">ReadableIndex</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&gt;&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/neo4j/tooling/wrap/WrappedIndex.WrappedRelationshipIndex.html" title="class in org.neo4j.tooling.wrap">WrappedIndex.WrappedRelationshipIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#automaticRelationshipIndex(org.neo4j.graphdb.index.ReadableRelationshipIndex)">automaticRelationshipIndex</A></B>(<A HREF="../../../../org/neo4j/graphdb/index/ReadableRelationshipIndex.html" title="interface in org.neo4j.graphdb.index">ReadableRelationshipIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#beginTx()">beginTx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new transaction and associates it with the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#createNode()">createNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.util.StringLogger.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.util.StringLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#createStringLogger()">createStringLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#getAllNodes()">getAllNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all nodes in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/kernel/Config.html" title="class in org.neo4j.kernel">Config</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/kernel/KernelData.html" title="class in org.neo4j.kernel">KernelData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#getKernelData()">getKernelData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#getManagementBeans(java.lang.Class)">getManagementBeans</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#getNodeById(long)">getNodeById</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a node by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#getReferenceNode()">getReferenceNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference node, which is a "starting point" in the node
 space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#getRelationshipById(long)">getRelationshipById</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a relationship by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#getRelationshipTypes()">getRelationshipTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all relationship types currently in the underlying store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/IndexManager.html" title="interface in org.neo4j.graphdb.index">IndexManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#index()">index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/neo4j/graphdb/index/IndexManager.html" title="interface in org.neo4j.graphdb.index"><CODE>IndexManager</CODE></A> paired with this graph database service
 and is the entry point for managing indexes coupled with this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb">Lock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#lock(org.neo4j.graphdb.Lock)">lock</A></B>(<A HREF="../../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb">Lock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/neo4j/tooling/wrap/WrappedNode.html" title="class in org.neo4j.tooling.wrap">WrappedNode</A>&lt;? extends <A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html" title="class in org.neo4j.tooling.wrap">WrappedGraphDatabase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#node(org.neo4j.graphdb.Node, boolean)">node</A></B>(<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;node,
     boolean&nbsp;created)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/neo4j/tooling/wrap/WrappedIndex.WrappedNodeIndex.html" title="class in org.neo4j.tooling.wrap">WrappedIndex.WrappedNodeIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#nodeIndex(org.neo4j.graphdb.index.Index, java.lang.String)">nodeIndex</A></B>(<A HREF="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&gt;&nbsp;index,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#onBeginTransaction()">onBeginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#onFailureTransaction()">onFailureTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#onFinishTransaction()">onFinishTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#onNodeCreate()">onNodeCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#onShutdown()">onShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#onSuccessTransaction()">onSuccessTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#registerKernelEventHandler(org.neo4j.graphdb.event.KernelEventHandler)">registerKernelEventHandler</A></B>(<A HREF="../../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers <code>handler</code> as a handler for kernel events which
 are generated from different places in the lifecycle of the kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">registerTransactionEventHandler</A></B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers <code>handler</code> as a handler for transaction events which
 are generated from different places in the lifecycle of each
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/neo4j/tooling/wrap/WrappedRelationship.html" title="class in org.neo4j.tooling.wrap">WrappedRelationship</A>&lt;? extends <A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html" title="class in org.neo4j.tooling.wrap">WrappedGraphDatabase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#relationship(org.neo4j.graphdb.Relationship, boolean)">relationship</A></B>(<A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&nbsp;relationship,
             boolean&nbsp;created)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/neo4j/tooling/wrap/WrappedIndex.WrappedRelationshipIndex.html" title="class in org.neo4j.tooling.wrap">WrappedIndex.WrappedRelationshipIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#relationshipIndex(org.neo4j.graphdb.index.RelationshipIndex, java.lang.String)">relationshipIndex</A></B>(<A HREF="../../../../org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index">RelationshipIndex</A>&nbsp;index,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/kernel/TransactionBuilder.html" title="interface in org.neo4j.kernel">TransactionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#tx()">tx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new builder where some aspects of the behavior can be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#unregisterKernelEventHandler(org.neo4j.graphdb.event.KernelEventHandler)">unregisterKernelEventHandler</A></B>(<A HREF="../../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters <code>handler</code> from the list of kernel event handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html#unregisterTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">unregisterTransactionEventHandler</A></B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters <code>handler</code> from the list of transaction event handlers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neo4j.kernel.AbstractGraphDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neo4j.kernel.<A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel">AbstractGraphDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#getManagementBean(java.lang.Class)">getManagementBean</A>, <A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#getMessageLog()">getMessageLog</A>, <A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#getSingleManagementBean(java.lang.Class)">getSingleManagementBean</A>, <A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#getStoreDir()">getStoreDir</A>, <A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#isEphemeral()">isEphemeral</A>, <A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="graphdb"><!-- --></A><H3>
graphdb</H3>
<PRE>
protected final <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A> <B>graphdb</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WrappedGraphDatabase(org.neo4j.graphdb.GraphDatabaseService)"><!-- --></A><H3>
WrappedGraphDatabase</H3>
<PRE>
public <B>WrappedGraphDatabase</B>(<A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A>&nbsp;graphdb)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createStringLogger()"><!-- --></A><H3>
createStringLogger</H3>
<PRE>
protected <A HREF="http://components.neo4j.org/neo4j-kernel/1.6/apidocs/org/neo4j/kernel/impl.util.StringLogger.html?is-external=true" title="class or interface in org.neo4j.kernel">org.neo4j.kernel.impl.util.StringLogger</A> <B>createStringLogger</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#createStringLogger()">createStringLogger</A></CODE> in class <CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel">AbstractGraphDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel">AbstractGraphDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="node(org.neo4j.graphdb.Node, boolean)"><!-- --></A><H3>
node</H3>
<PRE>
protected abstract <A HREF="../../../../org/neo4j/tooling/wrap/WrappedNode.html" title="class in org.neo4j.tooling.wrap">WrappedNode</A>&lt;? extends <A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html" title="class in org.neo4j.tooling.wrap">WrappedGraphDatabase</A>&gt; <B>node</B>(<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;node,
                                                                    boolean&nbsp;created)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relationship(org.neo4j.graphdb.Relationship, boolean)"><!-- --></A><H3>
relationship</H3>
<PRE>
protected abstract <A HREF="../../../../org/neo4j/tooling/wrap/WrappedRelationship.html" title="class in org.neo4j.tooling.wrap">WrappedRelationship</A>&lt;? extends <A HREF="../../../../org/neo4j/tooling/wrap/WrappedGraphDatabase.html" title="class in org.neo4j.tooling.wrap">WrappedGraphDatabase</A>&gt; <B>relationship</B>(<A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&nbsp;relationship,
                                                                                    boolean&nbsp;created)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lock(org.neo4j.graphdb.Lock)"><!-- --></A><H3>
lock</H3>
<PRE>
protected <A HREF="../../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb">Lock</A> <B>lock</B>(<A HREF="../../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb">Lock</A>&nbsp;lock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeIndex(org.neo4j.graphdb.index.Index, java.lang.String)"><!-- --></A><H3>
nodeIndex</H3>
<PRE>
protected <A HREF="../../../../org/neo4j/tooling/wrap/WrappedIndex.WrappedNodeIndex.html" title="class in org.neo4j.tooling.wrap">WrappedIndex.WrappedNodeIndex</A> <B>nodeIndex</B>(<A HREF="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&gt;&nbsp;index,
                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relationshipIndex(org.neo4j.graphdb.index.RelationshipIndex, java.lang.String)"><!-- --></A><H3>
relationshipIndex</H3>
<PRE>
protected <A HREF="../../../../org/neo4j/tooling/wrap/WrappedIndex.WrappedRelationshipIndex.html" title="class in org.neo4j.tooling.wrap">WrappedIndex.WrappedRelationshipIndex</A> <B>relationshipIndex</B>(<A HREF="../../../../org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index">RelationshipIndex</A>&nbsp;index,
                                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automaticNodeIndex(org.neo4j.graphdb.index.ReadableIndex)"><!-- --></A><H3>
automaticNodeIndex</H3>
<PRE>
protected <A HREF="../../../../org/neo4j/tooling/wrap/WrappedIndex.WrappedNodeIndex.html" title="class in org.neo4j.tooling.wrap">WrappedIndex.WrappedNodeIndex</A> <B>automaticNodeIndex</B>(<A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="interface in org.neo4j.graphdb.index">ReadableIndex</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&gt;&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automaticRelationshipIndex(org.neo4j.graphdb.index.ReadableRelationshipIndex)"><!-- --></A><H3>
automaticRelationshipIndex</H3>
<PRE>
protected <A HREF="../../../../org/neo4j/tooling/wrap/WrappedIndex.WrappedRelationshipIndex.html" title="class in org.neo4j.tooling.wrap">WrappedIndex.WrappedRelationshipIndex</A> <B>automaticRelationshipIndex</B>(<A HREF="../../../../org/neo4j/graphdb/index/ReadableRelationshipIndex.html" title="interface in org.neo4j.graphdb.index">ReadableRelationshipIndex</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBeginTransaction()"><!-- --></A><H3>
onBeginTransaction</H3>
<PRE>
protected void <B>onBeginTransaction</B>()
                           throws <A HREF="../../../../org/neo4j/tooling/wrap/TransactionNotAllowedException.html" title="class in org.neo4j.tooling.wrap">TransactionNotAllowedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/neo4j/tooling/wrap/TransactionNotAllowedException.html" title="class in org.neo4j.tooling.wrap">TransactionNotAllowedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onSuccessTransaction()"><!-- --></A><H3>
onSuccessTransaction</H3>
<PRE>
protected void <B>onSuccessTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFailureTransaction()"><!-- --></A><H3>
onFailureTransaction</H3>
<PRE>
protected void <B>onFailureTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFinishTransaction()"><!-- --></A><H3>
onFinishTransaction</H3>
<PRE>
protected void <B>onFinishTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onNodeCreate()"><!-- --></A><H3>
onNodeCreate</H3>
<PRE>
protected void <B>onNodeCreate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onShutdown()"><!-- --></A><H3>
onShutdown</H3>
<PRE>
protected void <B>onShutdown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginTx()"><!-- --></A><H3>
beginTx</H3>
<PRE>
public final <A HREF="../../../../org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb">Transaction</A> <B>beginTx</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#beginTx()">GraphDatabaseService</A></CODE></B></DD>
<DD>Starts a new transaction and associates it with the current thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#beginTx()">beginTx</A></CODE> in interface <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#beginTx()">beginTx</A></CODE> in class <CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel">AbstractGraphDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new transaction instance</DL>
</DD>
</DL>
<HR>

<A NAME="createNode()"><!-- --></A><H3>
createNode</H3>
<PRE>
public final <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A> <B>createNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#createNode()">GraphDatabaseService</A></CODE></B></DD>
<DD>Creates a new node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created node.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeById(long)"><!-- --></A><H3>
getNodeById</H3>
<PRE>
public final <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A> <B>getNodeById</B>(long&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#getNodeById(long)">GraphDatabaseService</A></CODE></B></DD>
<DD>Looks up a node by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the node
<DT><B>Returns:</B><DD>the node with id <code>id</code> if found</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationshipById(long)"><!-- --></A><H3>
getRelationshipById</H3>
<PRE>
public final <A HREF="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A> <B>getRelationshipById</B>(long&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#getRelationshipById(long)">GraphDatabaseService</A></CODE></B></DD>
<DD>Looks up a relationship by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the relationship
<DT><B>Returns:</B><DD>the relationship with id <code>id</code> if found</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceNode()"><!-- --></A><H3>
getReferenceNode</H3>
<PRE>
public final <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A> <B>getReferenceNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#getReferenceNode()">GraphDatabaseService</A></CODE></B></DD>
<DD>Returns the reference node, which is a "starting point" in the node
 space. Usually, a client attaches relationships to this node that leads
 into various parts of the node space. For more information about common
 node space organizational patterns, see the design guide at <a
 href="http://wiki.neo4j.org/content/Design_Guide"
 >wiki.neo4j.org/content/Design_Guide</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference node</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNodes()"><!-- --></A><H3>
getAllNodes</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&gt; <B>getAllNodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#getAllNodes()">GraphDatabaseService</A></CODE></B></DD>
<DD>Returns all nodes in the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#getAllNodes()">getAllNodes</A></CODE> in interface <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#getAllNodes()">getAllNodes</A></CODE> in class <CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel">AbstractGraphDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all nodes in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationshipTypes()"><!-- --></A><H3>
getRelationshipTypes</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&gt; <B>getRelationshipTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#getRelationshipTypes()">GraphDatabaseService</A></CODE></B></DD>
<DD>Returns all relationship types currently in the underlying store.
 Relationship types are added to the underlying store the first time they
 are used in a successfully commited <A HREF="../../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)"><CODE>node.createRelationshipTo(...)</CODE></A>. Note that this method is guaranteed to
 return all known relationship types, but it does not guarantee that it
 won't return <i>more</i> than that (e.g. it can return "historic"
 relationship types that no longer have any relationships in the node
 space).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#getRelationshipTypes()">getRelationshipTypes</A></CODE> in interface <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#getRelationshipTypes()">getRelationshipTypes</A></CODE> in class <CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel">AbstractGraphDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all relationship types in the underlying store</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
protected final void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel">AbstractGraphDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)"><!-- --></A><H3>
registerTransactionEventHandler</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt; <B>registerTransactionEventHandler</B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">GraphDatabaseService</A></CODE></B></DD>
<DD>Registers <code>handler</code> as a handler for transaction events which
 are generated from different places in the lifecycle of each
 transaction. To guarantee that the handler gets all events properly
 it shouldn't be registered when the application is running (i.e. in the
 middle of one or more transactions). If the specified handler instance
 has already been registered this method will do nothing.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of state object used in the handler, see more
 documentation about it at <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><CODE>TransactionEventHandler</CODE></A>.<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to receive events about different states
 in transaction lifecycles.
<DT><B>Returns:</B><DD>the handler passed in as the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)"><!-- --></A><H3>
unregisterTransactionEventHandler</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt; <B>unregisterTransactionEventHandler</B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#unregisterTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">GraphDatabaseService</A></CODE></B></DD>
<DD>Unregisters <code>handler</code> from the list of transaction event handlers.
 If <code>handler</code> hasn't been registered with
 <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)"><CODE>GraphDatabaseService.registerTransactionEventHandler(TransactionEventHandler)</CODE></A> prior
 to calling this method an <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> will be thrown.
 After a successful call to this method the <code>handler</code> will no
 longer receive any transaction events.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of state object used in the handler, see more
 documentation about it at <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><CODE>TransactionEventHandler</CODE></A>.<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to receive events about different states
 in transaction lifecycles.
<DT><B>Returns:</B><DD>the handler passed in as the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="registerKernelEventHandler(org.neo4j.graphdb.event.KernelEventHandler)"><!-- --></A><H3>
registerKernelEventHandler</H3>
<PRE>
public <A HREF="../../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A> <B>registerKernelEventHandler</B>(<A HREF="../../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#registerKernelEventHandler(org.neo4j.graphdb.event.KernelEventHandler)">GraphDatabaseService</A></CODE></B></DD>
<DD>Registers <code>handler</code> as a handler for kernel events which
 are generated from different places in the lifecycle of the kernel.
 To guarantee proper behaviour the handler should be registered right
 after the graph database has been started. If the specified handler
 instance has already been registered this method will do nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to receive events about different states
 in the kernel lifecycle.
<DT><B>Returns:</B><DD>the handler passed in as the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterKernelEventHandler(org.neo4j.graphdb.event.KernelEventHandler)"><!-- --></A><H3>
unregisterKernelEventHandler</H3>
<PRE>
public <A HREF="../../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A> <B>unregisterKernelEventHandler</B>(<A HREF="../../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#unregisterKernelEventHandler(org.neo4j.graphdb.event.KernelEventHandler)">GraphDatabaseService</A></CODE></B></DD>
<DD>Unregisters <code>handler</code> from the list of kernel event handlers.
 If <code>handler</code> hasn't been registered with
 <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#registerKernelEventHandler(org.neo4j.graphdb.event.KernelEventHandler)"><CODE>GraphDatabaseService.registerKernelEventHandler(KernelEventHandler)</CODE></A> prior to calling
 this method an <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> will be thrown.
 After a successful call to this method the <code>handler</code> will no
 longer receive any kernel events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to receive events about different states
 in the kernel lifecycle.
<DT><B>Returns:</B><DD>the handler passed in as the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="index()"><!-- --></A><H3>
index</H3>
<PRE>
public <A HREF="../../../../org/neo4j/graphdb/index/IndexManager.html" title="interface in org.neo4j.graphdb.index">IndexManager</A> <B>index</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html#index()">GraphDatabaseService</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../org/neo4j/graphdb/index/IndexManager.html" title="interface in org.neo4j.graphdb.index"><CODE>IndexManager</CODE></A> paired with this graph database service
 and is the entry point for managing indexes coupled with this database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../org/neo4j/graphdb/index/IndexManager.html" title="interface in org.neo4j.graphdb.index"><CODE>IndexManager</CODE></A> for this database.</DL>
</DD>
</DL>
<HR>

<A NAME="tx()"><!-- --></A><H3>
tx</H3>
<PRE>
public <A HREF="../../../../org/neo4j/kernel/TransactionBuilder.html" title="interface in org.neo4j.kernel">TransactionBuilder</A> <B>tx</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#tx()">AbstractGraphDatabase</A></CODE></B></DD>
<DD>Returns a new builder where some aspects of the behavior can be configured.
 The transaction will ultimately begin when calling <A HREF="../../../../org/neo4j/kernel/TransactionBuilder.html#begin()"><CODE>TransactionBuilder.begin()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#tx()">tx</A></CODE> in class <CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel">AbstractGraphDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a builder for configuring transaction behavior and ultimately
 begin a transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../../org/neo4j/kernel/Config.html" title="class in org.neo4j.kernel">Config</A> <B>getConfig</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#getConfig()">getConfig</A></CODE> in class <CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel">AbstractGraphDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManagementBeans(java.lang.Class)"><!-- --></A><H3>
getManagementBeans</H3>
<PRE>
public &lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;T&gt; <B>getManagementBeans</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#getManagementBeans(java.lang.Class)">getManagementBeans</A></CODE> in class <CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel">AbstractGraphDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKernelData()"><!-- --></A><H3>
getKernelData</H3>
<PRE>
public <A HREF="../../../../org/neo4j/kernel/KernelData.html" title="class in org.neo4j.kernel">KernelData</A> <B>getKernelData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html#getKernelData()">getKernelData</A></CODE> in class <CODE><A HREF="../../../../org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel">AbstractGraphDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrappedGraphDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/tooling/wrap/TransactionNotAllowedException.html" title="class in org.neo4j.tooling.wrap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/tooling/wrap/WrappedIndex.html" title="class in org.neo4j.tooling.wrap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/tooling/wrap/WrappedGraphDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrappedGraphDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
