<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:29:55 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TransactionEventHandler (Neo4j Community API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionEventHandler (Neo4j Community API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/event/TransactionEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb.event</FONT>
<BR>
Interface TransactionEventHandler&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of a state object that the transaction handler can use to
            pass information from the <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><CODE>beforeCommit(TransactionData)</CODE></A>
            event dispatch method to the
            <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterCommit(org.neo4j.graphdb.event.TransactionData, T)"><CODE>afterCommit(TransactionData, Object)</CODE></A> or
            <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterRollback(org.neo4j.graphdb.event.TransactionData, T)"><CODE>afterRollback(TransactionData, Object)</CODE></A> method, depending
            on whether the transaction succeeded or failed.</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TransactionEventHandler&lt;T&gt;</B></DL>
</PRE>

<P>
An event handler interface for Neo4j Transaction events. Once it has been
 registered at a <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>GraphDatabaseService</CODE></A> instance it will receive events
 about what has happened in each transaction which is about to be committed.
 Handlers won't get notified about transactions which hasn't performed any
 write operation or won't be committed (either if
 <A HREF="../../../../org/neo4j/graphdb/Transaction.html#success()"><CODE>Transaction.success()</CODE></A> hasn't been called or the transaction has been
 marked as failed, <A HREF="../../../../org/neo4j/graphdb/Transaction.html#failure()"><CODE>Transaction.failure()</CODE></A>.
 <p>
 Right before a transaction is about to be committed the
 <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><CODE>beforeCommit(TransactionData)</CODE></A> method is called with the entire diff
 of modifications made in the transaction. At this point the transaction is
 still running so changes can still be made. However there's no guarantee that
 other handlers will see such changes since the order in which handlers are
 executed is undefined. This method can also throw an exception and will, in
 such a case, prevent the transaction from being committed.
 <p>
 If <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><CODE>beforeCommit(TransactionData)</CODE></A> is successfully executed the
 transaction will be committed and the
 <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterCommit(org.neo4j.graphdb.event.TransactionData, T)"><CODE>afterCommit(TransactionData, Object)</CODE></A> method will be called with the
 same transaction data as well as the object returned from
 <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><CODE>beforeCommit(TransactionData)</CODE></A>. This assumes that all other handlers
 (if more were registered) also executed
 <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><CODE>beforeCommit(TransactionData)</CODE></A> successfully.
 <p>
 If <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><CODE>beforeCommit(TransactionData)</CODE></A> isn't executed successfully, but
 instead throws an exception the transaction won't be committed and a
 <A HREF="../../../../org/neo4j/graphdb/TransactionFailureException.html" title="class in org.neo4j.graphdb"><CODE>TransactionFailureException</CODE></A> will (eventually) be thrown from
 <A HREF="../../../../org/neo4j/graphdb/Transaction.html#finish()"><CODE>Transaction.finish()</CODE></A>. All handlers which at this point have had its
 <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><CODE>beforeCommit(TransactionData)</CODE></A> method executed successfully will
 receive a call to <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterRollback(org.neo4j.graphdb.event.TransactionData, T)"><CODE>afterRollback(TransactionData, Object)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tobias Ivarsson, Mattias Persson</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterCommit(org.neo4j.graphdb.event.TransactionData, T)">afterCommit</A></B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</A>&nbsp;data,
            <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="type parameter in TransactionEventHandler">T</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after the transaction has been committed successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterRollback(org.neo4j.graphdb.event.TransactionData, T)">afterRollback</A></B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</A>&nbsp;data,
              <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="type parameter in TransactionEventHandler">T</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after the transaction has been rolled back if committing the
 transaction failed for some reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="type parameter in TransactionEventHandler">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)">beforeCommit</A></B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a transaction is about to be committed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeCommit(org.neo4j.graphdb.event.TransactionData)"><!-- --></A><H3>
beforeCommit</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="type parameter in TransactionEventHandler">T</A> <B>beforeCommit</B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</A>&nbsp;data)
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Invoked when a transaction is about to be committed.

 If this method throws an exception the transaction will be rolled back
 and a <A HREF="../../../../org/neo4j/graphdb/TransactionFailureException.html" title="class in org.neo4j.graphdb"><CODE>TransactionFailureException</CODE></A> will be thrown from
 <A HREF="../../../../org/neo4j/graphdb/Transaction.html#finish()"><CODE>Transaction.finish()</CODE></A>.

 The transaction is still open when this method is invoked, making it
 possible to perform mutating operations in this method. This is however
 highly discouraged. Changes made in this method are not guaranteed to be
 visible by this or other <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><CODE>TransactionEventHandler</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the changes that will be committed in this transaction.
<DT><B>Returns:</B><DD>a state object (or <code>null</code>) that will be passed on to
         <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterCommit(org.neo4j.graphdb.event.TransactionData, T)"><CODE>afterCommit(TransactionData, Object)</CODE></A> or
         <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterRollback(org.neo4j.graphdb.event.TransactionData, T)"><CODE>afterRollback(TransactionData, Object)</CODE></A> of this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - to indicate that the transaction should be rolled back.</DL>
</DD>
</DL>
<HR>

<A NAME="afterCommit(org.neo4j.graphdb.event.TransactionData,java.lang.Object)"><!-- --></A><A NAME="afterCommit(org.neo4j.graphdb.event.TransactionData, T)"><!-- --></A><H3>
afterCommit</H3>
<PRE>
void <B>afterCommit</B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</A>&nbsp;data,
                 <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="type parameter in TransactionEventHandler">T</A>&nbsp;state)</PRE>
<DL>
<DD>Invoked after the transaction has been committed successfully.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the changes that were committed in this transaction.<DD><CODE>state</CODE> - the object returned by
            <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><CODE>beforeCommit(TransactionData)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="afterRollback(org.neo4j.graphdb.event.TransactionData,java.lang.Object)"><!-- --></A><A NAME="afterRollback(org.neo4j.graphdb.event.TransactionData, T)"><!-- --></A><H3>
afterRollback</H3>
<PRE>
void <B>afterRollback</B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</A>&nbsp;data,
                   <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="type parameter in TransactionEventHandler">T</A>&nbsp;state)</PRE>
<DL>
<DD>Invoked after the transaction has been rolled back if committing the
 transaction failed for some reason.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the changes that were committed in this transaction.<DD><CODE>state</CODE> - the object returned by
            <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><CODE>beforeCommit(TransactionData)</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/event/TransactionEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
