<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:29:57 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Neo4j Community API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Neo4j Community API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/neo4j/cypher/javacompat/package-tree.html">org.neo4j.cypher.javacompat</A>, <A HREF="org/neo4j/graphalgo/package-tree.html">org.neo4j.graphalgo</A>, <A HREF="org/neo4j/graphdb/package-tree.html">org.neo4j.graphdb</A>, <A HREF="org/neo4j/graphdb/event/package-tree.html">org.neo4j.graphdb.event</A>, <A HREF="org/neo4j/graphdb/index/package-tree.html">org.neo4j.graphdb.index</A>, <A HREF="org/neo4j/graphdb/traversal/package-tree.html">org.neo4j.graphdb.traversal</A>, <A HREF="org/neo4j/graphmatching/package-tree.html">org.neo4j.graphmatching</A>, <A HREF="org/neo4j/graphmatching/filter/package-tree.html">org.neo4j.graphmatching.filter</A>, <A HREF="org/neo4j/helpers/package-tree.html">org.neo4j.helpers</A>, <A HREF="org/neo4j/helpers/collection/package-tree.html">org.neo4j.helpers.collection</A>, <A HREF="org/neo4j/index/lucene/package-tree.html">org.neo4j.index.lucene</A>, <A HREF="org/neo4j/jmx/package-tree.html">org.neo4j.jmx</A>, <A HREF="org/neo4j/kernel/package-tree.html">org.neo4j.kernel</A>, <A HREF="org/neo4j/kernel/info/package-tree.html">org.neo4j.kernel.info</A>, <A HREF="org/neo4j/tooling/package-tree.html">org.neo4j.tooling</A>, <A HREF="org/neo4j/tooling/wrap/package-tree.html">org.neo4j.tooling.wrap</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.neo4j.graphmatching.filter.<A HREF="org/neo4j/graphmatching/filter/AbstractFilterExpression.html" title="class in org.neo4j.graphmatching.filter"><B>AbstractFilterExpression</B></A> (implements org.neo4j.graphmatching.filter.<A HREF="org/neo4j/graphmatching/filter/FilterExpression.html" title="interface in org.neo4j.graphmatching.filter">FilterExpression</A>)
<UL>
<LI TYPE="circle">org.neo4j.graphmatching.filter.<A HREF="org/neo4j/graphmatching/filter/CompareExpression.html" title="class in org.neo4j.graphmatching.filter"><B>CompareExpression</B></A><LI TYPE="circle">org.neo4j.graphmatching.filter.<A HREF="org/neo4j/graphmatching/filter/RegexPattern.html" title="class in org.neo4j.graphmatching.filter"><B>RegexPattern</B></A></UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/AbstractGraphDatabase.html" title="class in org.neo4j.kernel"><B>AbstractGraphDatabase</B></A> (implements org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A>)
<UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/EmbeddedGraphDatabase.html" title="class in org.neo4j.kernel"><B>EmbeddedGraphDatabase</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/EmbeddedReadOnlyGraphDatabase.html" title="class in org.neo4j.kernel"><B>EmbeddedReadOnlyGraphDatabase</B></A> (implements org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A>)
<LI TYPE="circle">org.neo4j.tooling.wrap.<A HREF="org/neo4j/tooling/wrap/WrappedGraphDatabase.html" title="class in org.neo4j.tooling.wrap"><B>WrappedGraphDatabase</B></A></UL>
<LI TYPE="circle">org.neo4j.graphmatching.<A HREF="org/neo4j/graphmatching/AbstractPatternObject.html" title="class in org.neo4j.graphmatching"><B>AbstractPatternObject</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.neo4j.graphmatching.<A HREF="org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><B>PatternNode</B></A><LI TYPE="circle">org.neo4j.graphmatching.<A HREF="org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><B>PatternRelationship</B></A></UL>
<LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/Args.html" title="class in org.neo4j.helpers"><B>Args</B></A><LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/ArrayIterator.html" title="class in org.neo4j.helpers.collection"><B>ArrayIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.neo4j.graphmatching.<A HREF="org/neo4j/graphmatching/ArrayPropertyUtil.html" title="class in org.neo4j.graphmatching"><B>ArrayPropertyUtil</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/AutoConfigurator.html" title="class in org.neo4j.kernel"><B>AutoConfigurator</B></A><LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/CachingIterator.html" title="class in org.neo4j.helpers.collection"><B>CachingIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/PagingIterator.html" title="class in org.neo4j.helpers.collection"><B>PagingIterator</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/CollectionWrapper.html" title="class in org.neo4j.helpers.collection"><B>CollectionWrapper</B></A>&lt;T,U&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/CombiningIterable.html" title="class in org.neo4j.helpers.collection"><B>CombiningIterable</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.graphalgo.<A HREF="org/neo4j/graphalgo/CommonEvaluators.html" title="class in org.neo4j.graphalgo"><B>CommonEvaluators</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/CommonFactories.html" title="class in org.neo4j.kernel"><B>CommonFactories</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/CommonFactories.DefaultIdGeneratorFactory.html" title="class in org.neo4j.kernel"><B>CommonFactories.DefaultIdGeneratorFactory</B></A> (implements org.neo4j.kernel.<A HREF="org/neo4j/kernel/IdGeneratorFactory.html" title="interface in org.neo4j.kernel">IdGeneratorFactory</A>)
<LI TYPE="circle">org.neo4j.graphmatching.<A HREF="org/neo4j/graphmatching/CommonValueMatchers.html" title="class in org.neo4j.graphmatching"><B>CommonValueMatchers</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/Config.html" title="class in org.neo4j.kernel"><B>Config</B></A> (implements org.neo4j.kernel.info.<A HREF="org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info">DiagnosticsProvider</A>)
<LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/Counter.html" title="class in org.neo4j.helpers"><B>Counter</B></A><LI TYPE="circle">org.neo4j.cypher.javacompat.<A HREF="org/neo4j/cypher/javacompat/CypherParser.html" title="class in org.neo4j.cypher.javacompat"><B>CypherParser</B></A><LI TYPE="circle">org.neo4j.kernel.info.<A HREF="org/neo4j/kernel/info/DiagnosticsManager.html" title="class in org.neo4j.kernel.info"><B>DiagnosticsManager</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/DynamicRelationshipType.html" title="class in org.neo4j.graphdb"><B>DynamicRelationshipType</B></A> (implements org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>)
<LI TYPE="circle">org.neo4j.graphdb.traversal.<A HREF="org/neo4j/graphdb/traversal/Evaluators.html" title="class in org.neo4j.graphdb.traversal"><B>Evaluators</B></A><LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/Exceptions.html" title="class in org.neo4j.helpers"><B>Exceptions</B></A><LI TYPE="circle">org.neo4j.cypher.javacompat.<A HREF="org/neo4j/cypher/javacompat/ExecutionEngine.html" title="class in org.neo4j.cypher.javacompat"><B>ExecutionEngine</B></A><LI TYPE="circle">org.neo4j.cypher.javacompat.<A HREF="org/neo4j/cypher/javacompat/ExecutionResult.html" title="class in org.neo4j.cypher.javacompat"><B>ExecutionResult</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.graphmatching.filter.<A HREF="org/neo4j/graphmatching/filter/FilterBinaryNode.html" title="class in org.neo4j.graphmatching.filter"><B>FilterBinaryNode</B></A> (implements org.neo4j.graphmatching.filter.<A HREF="org/neo4j/graphmatching/filter/FilterExpression.html" title="interface in org.neo4j.graphmatching.filter">FilterExpression</A>)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/FilteringIterable.html" title="class in org.neo4j.helpers.collection"><B>FilteringIterable</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/Format.html" title="class in org.neo4j.helpers"><B>Format</B></A><LI TYPE="circle">org.neo4j.tooling.<A HREF="org/neo4j/tooling/GlobalGraphOperations.html" title="class in org.neo4j.tooling"><B>GlobalGraphOperations</B></A><LI TYPE="circle">org.neo4j.graphalgo.<A HREF="org/neo4j/graphalgo/GraphAlgoFactory.html" title="class in org.neo4j.graphalgo"><B>GraphAlgoFactory</B></A><LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/IndexImplementation.html" title="class in org.neo4j.graphdb.index"><B>IndexImplementation</B></A><LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/IterableWrapper.html" title="class in org.neo4j.helpers.collection"><B>IterableWrapper</B></A>&lt;T,U&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/IteratorUtil.html" title="class in org.neo4j.helpers.collection"><B>IteratorUtil</B></A><LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/IteratorWrapper.html" title="class in org.neo4j.helpers.collection"><B>IteratorWrapper</B></A>&lt;T,U&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.neo4j.jmx.<A HREF="org/neo4j/jmx/JmxUtils.html" title="class in org.neo4j.jmx"><B>JmxUtils</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/KernelData.html" title="class in org.neo4j.kernel"><B>KernelData</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/LockImpl.html" title="class in org.neo4j.kernel"><B>LockImpl</B></A> (implements org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb">Lock</A>)
<LI TYPE="circle">org.neo4j.kernel.info.<A HREF="org/neo4j/kernel/info/LockInfo.html" title="class in org.neo4j.kernel.info"><B>LockInfo</B></A><LI TYPE="circle">org.neo4j.kernel.info.<A HREF="org/neo4j/kernel/info/LockingTransaction.html" title="class in org.neo4j.kernel.info"><B>LockingTransaction</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neo4j.kernel.info.<A HREF="org/neo4j/kernel/info/WaitingThread.html" title="class in org.neo4j.kernel.info"><B>WaitingThread</B></A></UL>
<LI TYPE="circle">org.neo4j.index.lucene.<A HREF="org/neo4j/index/lucene/LuceneTimeline.html" title="class in org.neo4j.index.lucene"><B>LuceneTimeline</B></A>&lt;T&gt; (implements org.neo4j.index.lucene.<A HREF="org/neo4j/index/lucene/TimelineIndex.html" title="interface in org.neo4j.index.lucene">TimelineIndex</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/MapUtil.html" title="class in org.neo4j.helpers.collection"><B>MapUtil</B></A><LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/NestingIterable.html" title="class in org.neo4j.helpers.collection"><B>NestingIterable</B></A>&lt;T,U&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/Pair.html" title="class in org.neo4j.helpers"><B>Pair</B></A>&lt;T1,T2&gt;<UL>
<LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/Triplet.html" title="class in org.neo4j.helpers"><B>Triplet</B></A>&lt;T1,T2,T3&gt;</UL>
<LI TYPE="circle">org.neo4j.graphmatching.<A HREF="org/neo4j/graphmatching/PatternElement.html" title="class in org.neo4j.graphmatching"><B>PatternElement</B></A><LI TYPE="circle">org.neo4j.graphmatching.<A HREF="org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><B>PatternGroup</B></A><LI TYPE="circle">org.neo4j.graphmatching.<A HREF="org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching"><B>PatternMatch</B></A><LI TYPE="circle">org.neo4j.graphmatching.<A HREF="org/neo4j/graphmatching/PatternMatcher.html" title="class in org.neo4j.graphmatching"><B>PatternMatcher</B></A><LI TYPE="circle">org.neo4j.graphmatching.<A HREF="org/neo4j/graphmatching/PatternUtil.html" title="class in org.neo4j.graphmatching"><B>PatternUtil</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/PlaceboTransaction.html" title="class in org.neo4j.kernel"><B>PlaceboTransaction</B></A> (implements org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb">Transaction</A>)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/PositionedIterator.html" title="class in org.neo4j.helpers.collection"><B>PositionedIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/PrefetchingIterator.html" title="class in org.neo4j.helpers.collection"><B>PrefetchingIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/CatchingIteratorWrapper.html" title="class in org.neo4j.helpers.collection"><B>CatchingIteratorWrapper</B></A>&lt;T,U&gt;<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/CombiningIterator.html" title="class in org.neo4j.helpers.collection"><B>CombiningIterator</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/FilteringIterator.html" title="class in org.neo4j.helpers.collection"><B>FilteringIterator</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/LinesOfFileIterator.html" title="class in org.neo4j.helpers.collection"><B>LinesOfFileIterator</B></A> (implements org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/ClosableIterator.html" title="interface in org.neo4j.helpers.collection">ClosableIterator</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/NestingIterator.html" title="class in org.neo4j.helpers.collection"><B>NestingIterator</B></A>&lt;T,U&gt;<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/RangeIterator.html" title="class in org.neo4j.helpers.collection"><B>RangeIterator</B></A></UL>
<LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/ProgressIndicator.SimpleProgress.html" title="class in org.neo4j.helpers"><B>ProgressIndicator.SimpleProgress</B></A> (implements org.neo4j.helpers.<A HREF="org/neo4j/helpers/ProgressIndicator.html" title="interface in org.neo4j.helpers">ProgressIndicator</A>)
<UL>
<LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/ProgressIndicator.MultiProgress.html" title="class in org.neo4j.helpers"><B>ProgressIndicator.MultiProgress</B></A></UL>
<LI TYPE="circle">org.neo4j.index.lucene.<A HREF="org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene"><B>QueryContext</B></A><LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/Service.html" title="class in org.neo4j.helpers"><B>Service</B></A><UL>
<LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/IndexProvider.html" title="class in org.neo4j.graphdb.index"><B>IndexProvider</B></A><UL>
<LI TYPE="circle">org.neo4j.index.lucene.<A HREF="org/neo4j/index/lucene/LuceneIndexProvider.html" title="class in org.neo4j.index.lucene"><B>LuceneIndexProvider</B></A></UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/KernelExtension.html" title="class in org.neo4j.kernel"><B>KernelExtension</B></A>&lt;S&gt;<LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/Service.CaseInsensitiveService.html" title="class in org.neo4j.helpers"><B>Service.CaseInsensitiveService</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/Version.html" title="class in org.neo4j.kernel"><B>Version</B></A></UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/StandaloneWithShell.html" title="class in org.neo4j.kernel"><B>StandaloneWithShell</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/StandardExpander.html" title="class in org.neo4j.kernel"><B>StandardExpander</B></A> (implements org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</A>)
<UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/OrderedByTypeExpander.html" title="class in org.neo4j.kernel"><B>OrderedByTypeExpander</B></A></UL>
<LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/Stats.html" title="class in org.neo4j.helpers"><B>Stats</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><B>Error</B></A><UL>
<LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/ThisShouldNotHappenError.html" title="class in org.neo4j.helpers"><B>ThisShouldNotHappenError</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/DeadlockDetectedException.html" title="class in org.neo4j.kernel"><B>DeadlockDetectedException</B></A><LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/NotFoundException.html" title="class in org.neo4j.graphdb"><B>NotFoundException</B></A><LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/NotInTransactionException.html" title="class in org.neo4j.graphdb"><B>NotInTransactionException</B></A><LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/TransactionFailureException.html" title="class in org.neo4j.graphdb"><B>TransactionFailureException</B></A></UL>
<LI TYPE="circle">org.neo4j.tooling.wrap.<A HREF="org/neo4j/tooling/wrap/TransactionNotAllowedException.html" title="class in org.neo4j.tooling.wrap"><B>TransactionNotAllowedException</B></A></UL>
</UL>
<LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/TopLevelTransaction.html" title="class in org.neo4j.kernel"><B>TopLevelTransaction</B></A> (implements org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb">Transaction</A>)
<LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/Traversal.html" title="class in org.neo4j.kernel"><B>Traversal</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/Traversal.DefaultPathDescriptor.html" title="class in org.neo4j.kernel"><B>Traversal.DefaultPathDescriptor</B></A>&lt;T&gt; (implements org.neo4j.kernel.<A HREF="org/neo4j/kernel/Traversal.PathDescriptor.html" title="interface in org.neo4j.kernel">Traversal.PathDescriptor</A>&lt;T&gt;)
<LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/UniqueFactory.html" title="class in org.neo4j.graphdb.index"><B>UniqueFactory</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/UniqueFactory.UniqueNodeFactory.html" title="class in org.neo4j.graphdb.index"><B>UniqueFactory.UniqueNodeFactory</B></A><LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/UniqueFactory.UniqueRelationshipFactory.html" title="class in org.neo4j.graphdb.index"><B>UniqueFactory.UniqueRelationshipFactory</B></A></UL>
<LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/UTF8.html" title="class in org.neo4j.helpers"><B>UTF8</B></A><LI TYPE="circle">org.neo4j.index.lucene.<A HREF="org/neo4j/index/lucene/ValueContext.html" title="class in org.neo4j.index.lucene"><B>ValueContext</B></A><LI TYPE="circle">org.neo4j.tooling.wrap.<A HREF="org/neo4j/tooling/wrap/WrappedIndex.html" title="class in org.neo4j.tooling.wrap"><B>WrappedIndex</B></A>&lt;T,I&gt; (implements org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.neo4j.tooling.wrap.<A HREF="org/neo4j/tooling/wrap/WrappedIndex.WrappedNodeIndex.html" title="class in org.neo4j.tooling.wrap"><B>WrappedIndex.WrappedNodeIndex</B></A><LI TYPE="circle">org.neo4j.tooling.wrap.<A HREF="org/neo4j/tooling/wrap/WrappedIndex.WrappedRelationshipIndex.html" title="class in org.neo4j.tooling.wrap"><B>WrappedIndex.WrappedRelationshipIndex</B></A> (implements org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index">RelationshipIndex</A>)
</UL>
<LI TYPE="circle">org.neo4j.tooling.wrap.<A HREF="org/neo4j/tooling/wrap/WrappedNode.html" title="class in org.neo4j.tooling.wrap"><B>WrappedNode</B></A>&lt;G&gt; (implements org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>)
<LI TYPE="circle">org.neo4j.tooling.wrap.<A HREF="org/neo4j/tooling/wrap/WrappedRelationship.html" title="class in org.neo4j.tooling.wrap"><B>WrappedRelationship</B></A>&lt;G&gt; (implements org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/AutoIndexer.html" title="interface in org.neo4j.graphdb.index"><B>AutoIndexer</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/RelationshipAutoIndexer.html" title="interface in org.neo4j.graphdb.index"><B>RelationshipAutoIndexer</B></A></UL>
<LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/BatchInserterIndex.html" title="interface in org.neo4j.graphdb.index"><B>BatchInserterIndex</B></A><LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/BatchInserterIndexProvider.html" title="interface in org.neo4j.graphdb.index"><B>BatchInserterIndexProvider</B></A><LI TYPE="circle">org.neo4j.graphdb.traversal.<A HREF="org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal"><B>BranchOrderingPolicy</B></A><LI TYPE="circle">org.neo4j.graphdb.traversal.<A HREF="org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal"><B>BranchSelector</B></A><LI TYPE="circle">org.neo4j.graphalgo.<A HREF="org/neo4j/graphalgo/CostAccumulator.html" title="interface in org.neo4j.graphalgo"><B>CostAccumulator</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.graphalgo.<A HREF="org/neo4j/graphalgo/CostEvaluator.html" title="interface in org.neo4j.graphalgo"><B>CostEvaluator</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.kernel.info.<A HREF="org/neo4j/kernel/info/DiagnosticsExtractor.html" title="interface in org.neo4j.kernel.info"><B>DiagnosticsExtractor</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.neo4j.kernel.info.<A HREF="org/neo4j/kernel/info/DiagnosticsExtractor.VisitableDiagnostics.html" title="interface in org.neo4j.kernel.info"><B>DiagnosticsExtractor.VisitableDiagnostics</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.neo4j.kernel.info.<A HREF="org/neo4j/kernel/info/DiagnosticsProvider.html" title="interface in org.neo4j.kernel.info"><B>DiagnosticsProvider</B></A><LI TYPE="circle">org.neo4j.graphalgo.<A HREF="org/neo4j/graphalgo/EstimateEvaluator.html" title="interface in org.neo4j.graphalgo"><B>EstimateEvaluator</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.graphdb.traversal.<A HREF="org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><B>Evaluator</B></A><LI TYPE="circle">org.neo4j.graphmatching.filter.<A HREF="org/neo4j/graphmatching/filter/FilterExpression.html" title="interface in org.neo4j.graphmatching.filter"><B>FilterExpression</B></A><LI TYPE="circle">org.neo4j.graphmatching.filter.<A HREF="org/neo4j/graphmatching/filter/FilterValueGetter.html" title="interface in org.neo4j.graphmatching.filter"><B>FilterValueGetter</B></A><LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><B>GraphDatabaseService</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/IdGeneratorFactory.html" title="interface in org.neo4j.kernel"><B>IdGeneratorFactory</B></A><LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/IndexManager.html" title="interface in org.neo4j.graphdb.index"><B>IndexManager</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/ClosableIterable.html" title="interface in org.neo4j.helpers.collection"><B>ClosableIterable</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><B>IndexHits</B></A>&lt;T&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><B>Path</B></A><UL>
<LI TYPE="circle">org.neo4j.graphalgo.<A HREF="org/neo4j/graphalgo/WeightedPath.html" title="interface in org.neo4j.graphalgo"><B>WeightedPath</B></A></UL>
<LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb"><B>Traverser</B></A><LI TYPE="circle">org.neo4j.graphdb.traversal.<A HREF="org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal"><B>Traverser</B></A><LI TYPE="circle">org.neo4j.graphalgo.<A HREF="org/neo4j/graphalgo/WeightedPath.html" title="interface in org.neo4j.graphalgo"><B>WeightedPath</B></A></UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><B>Iterator</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/ClosableIterator.html" title="interface in org.neo4j.helpers.collection"><B>ClosableIterator</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><B>IndexHits</B></A>&lt;T&gt; (also extends java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">org.neo4j.jmx.<A HREF="org/neo4j/jmx/Kernel.html" title="interface in org.neo4j.jmx"><B>Kernel</B></A><LI TYPE="circle">org.neo4j.graphdb.event.<A HREF="org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event"><B>KernelEventHandler</B></A><LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb"><B>Lock</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/LockManagerFactory.html" title="interface in org.neo4j.kernel"><B>LockManagerFactory</B></A><LI TYPE="circle">org.neo4j.graphalgo.<A HREF="org/neo4j/graphalgo/MaxCostEvaluator.html" title="interface in org.neo4j.graphalgo"><B>MaxCostEvaluator</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.graphalgo.<A HREF="org/neo4j/graphalgo/PathFinder.html" title="interface in org.neo4j.graphalgo"><B>PathFinder</B></A>&lt;P&gt;<LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers"><B>Predicate</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.jmx.<A HREF="org/neo4j/jmx/Primitives.html" title="interface in org.neo4j.jmx"><B>Primitives</B></A><LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/ProgressIndicator.html" title="interface in org.neo4j.helpers"><B>ProgressIndicator</B></A><LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb"><B>PropertyContainer</B></A><UL>
<LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><B>Node</B></A><LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><B>Relationship</B></A></UL>
<LI TYPE="circle">org.neo4j.graphdb.event.<A HREF="org/neo4j/graphdb/event/PropertyEntry.html" title="interface in org.neo4j.graphdb.event"><B>PropertyEntry</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/PropertyTracker.html" title="interface in org.neo4j.kernel"><B>PropertyTracker</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.graphdb.traversal.<A HREF="org/neo4j/graphdb/traversal/PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><B>PruneEvaluator</B></A><LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/ReadableIndex.html" title="interface in org.neo4j.graphdb.index"><B>ReadableIndex</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><B>Index</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index"><B>RelationshipIndex</B></A> (also extends org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/ReadableRelationshipIndex.html" title="interface in org.neo4j.graphdb.index">ReadableRelationshipIndex</A>)
</UL>
<LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/ReadableRelationshipIndex.html" title="interface in org.neo4j.graphdb.index"><B>ReadableRelationshipIndex</B></A><UL>
<LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index"><B>RelationshipIndex</B></A> (also extends org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index"><B>RelationshipIndex</B></A> (also extends org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</A>&lt;T&gt;, org.neo4j.graphdb.index.<A HREF="org/neo4j/graphdb/index/ReadableRelationshipIndex.html" title="interface in org.neo4j.graphdb.index">ReadableRelationshipIndex</A>)
</UL>
<LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><B>RelationshipExpander</B></A><UL>
<LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><B>Expander</B></A></UL>
<LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><B>RelationshipType</B></A><LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb"><B>ReturnableEvaluator</B></A><LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb"><B>StopEvaluator</B></A><LI TYPE="circle">org.neo4j.index.lucene.<A HREF="org/neo4j/index/lucene/TimelineIndex.html" title="interface in org.neo4j.index.lucene"><B>TimelineIndex</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb"><B>Transaction</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/TransactionBuilder.html" title="interface in org.neo4j.kernel"><B>TransactionBuilder</B></A><LI TYPE="circle">org.neo4j.graphdb.event.<A HREF="org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event"><B>TransactionData</B></A><LI TYPE="circle">org.neo4j.graphdb.event.<A HREF="org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><B>TransactionEventHandler</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/Traversal.PathDescriptor.html" title="interface in org.neo4j.kernel"><B>Traversal.PathDescriptor</B></A>&lt;T&gt;<LI TYPE="circle">org.neo4j.graphdb.traversal.<A HREF="org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><B>TraversalBranch</B></A><LI TYPE="circle">org.neo4j.graphdb.traversal.<A HREF="org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><B>TraversalDescription</B></A><LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/TraversalPosition.html" title="interface in org.neo4j.graphdb"><B>TraversalPosition</B></A><LI TYPE="circle">org.neo4j.graphdb.traversal.<A HREF="org/neo4j/graphdb/traversal/UniquenessFactory.html" title="interface in org.neo4j.graphdb.traversal"><B>UniquenessFactory</B></A><LI TYPE="circle">org.neo4j.graphdb.traversal.<A HREF="org/neo4j/graphdb/traversal/UniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal"><B>UniquenessFilter</B></A><LI TYPE="circle">org.neo4j.graphmatching.<A HREF="org/neo4j/graphmatching/ValueMatcher.html" title="interface in org.neo4j.graphmatching"><B>ValueMatcher</B></A><LI TYPE="circle">org.neo4j.helpers.collection.<A HREF="org/neo4j/helpers/collection/Visitor.html" title="interface in org.neo4j.helpers.collection"><B>Visitor</B></A>&lt;E&gt;</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.neo4j.helpers.<A HREF="org/neo4j/helpers/Service.Implementation.html" title="annotation in org.neo4j.helpers"><B>Service.Implementation</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.neo4j.jmx.<A HREF="org/neo4j/jmx/ManagementInterface.html" title="annotation in org.neo4j.jmx"><B>ManagementInterface</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.neo4j.jmx.<A HREF="org/neo4j/jmx/Description.html" title="annotation in org.neo4j.jmx"><B>Description</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb"><B>Traverser.Order</B></A><LI TYPE="circle">org.neo4j.graphdb.<A HREF="org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><B>Direction</B></A><LI TYPE="circle">org.neo4j.graphdb.traversal.<A HREF="org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><B>Evaluation</B></A><LI TYPE="circle">org.neo4j.graphdb.event.<A HREF="org/neo4j/graphdb/event/ErrorState.html" title="enum in org.neo4j.graphdb.event"><B>ErrorState</B></A><LI TYPE="circle">org.neo4j.graphdb.event.<A HREF="org/neo4j/graphdb/event/KernelEventHandler.ExecutionOrder.html" title="enum in org.neo4j.graphdb.event"><B>KernelEventHandler.ExecutionOrder</B></A><LI TYPE="circle">org.neo4j.kernel.info.<A HREF="org/neo4j/kernel/info/ResourceType.html" title="enum in org.neo4j.kernel.info"><B>ResourceType</B></A><LI TYPE="circle">org.neo4j.kernel.info.<A HREF="org/neo4j/kernel/info/DiagnosticsPhase.html" title="enum in org.neo4j.kernel.info"><B>DiagnosticsPhase</B></A><LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/CommonBranchOrdering.html" title="enum in org.neo4j.kernel"><B>CommonBranchOrdering</B></A> (implements org.neo4j.graphdb.traversal.<A HREF="org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchOrderingPolicy</A>)
<LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/Uniqueness.html" title="enum in org.neo4j.kernel"><B>Uniqueness</B></A> (implements org.neo4j.graphdb.traversal.<A HREF="org/neo4j/graphdb/traversal/UniquenessFactory.html" title="interface in org.neo4j.graphdb.traversal">UniquenessFactory</A>)
<LI TYPE="circle">org.neo4j.kernel.<A HREF="org/neo4j/kernel/IdType.html" title="enum in org.neo4j.kernel"><B>IdType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
